<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="content-language" content="en" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

      
        <meta name="description" content="A place for discussing anything tech. Old and new. Experiences and Opinions. Questions and rants. Primarily programming-related, but not exclusively.">

      

      <title> Code. On the Move | Curious Techizen</title>
      
<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300,700italic|Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="/blog/css/main.css" />
      <link href="https://kiranrao.in/blog/feed.xml" type="application/rss+xml" rel="alternate" title="RSS2.0">
      <link rel="shortcut icon" href="/blog/favicon.ico">

      
        


      

      <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Code. On the Move - Curious Techizen</title>
<meta property="og:title" content="Code. On the Move" />
<meta name="description" content="... a.k.a &quot;How I was made to eat the humble pie&quot;. Two years back, when tablet computers were re-born, I was super-excited. I thought that finally the PC can be dispensed with. However this joy was short-lived as I soon realized that tablets were primarily data-consumption devices; and data creation is pretty difficult on them. That, and the fact that there was nothing in there for a developer. I mean, how can you cram Eclipse on to that small screen, right? That is why when I saw this question on StackOverflow, I laughed and laughed. I showed it to a friend, and we both laughed. The title of the question was: Is it possible to develop for Android on Android? Yeah, right. Hahahaha. We scoffed and ridiculed right until we saw one of the answers, which pointed us to AIDE. And then, we stopped laughing. AIDE is an actual complete IDE which you can use to develop Android apps on an Android device. Make sure you read that again. Now, when I first saw it, I was mighty skeptical. I mean, C&#39;mon now! No kidding. I decided to do a critical analysis of this little app claiming to be an IDE, and found every one of my questions being answered by the features list. The conversation went like this: What use is an IDE that doesn&#39;t provide syntax highlighting, eh? But AIDE does have syntax highlighting. In Java, in XML, and everywhere you would expect. But surely, it doesn&#39;t provide completion suggestions. Aha! Sure does. You can configure the number of characters to type before code completion kicks in. But then I&#39;m sure its impossible to compile the Java code! (Triumphant expression) Not at all. AIDE comes with a Java compiler. How about pointing out errors as you type? Yup. AIDE has that; plus suggestion for correction. Ok. You can compile Java, but how will you compile the resource files; and how will you generate the APK? (Nail-in-the-coffin) Simple. AIDE uses the open source implementations of dx and other tools from AOSP. And yes, AIDE generates a complete, signed APK. (By this time, I&#39;m feeling the cockiness drain out) Ok, that&#39;s cool; but this is still a useless app. Think about it - how many people are really going to code an entire app on an Android phone? That&#39;s where GitHub and DropBox integration come in. AIDE will probably be used more as an edit-on-the-go rather than code-from-scratch-on-the-go environment. So, write your code on your traditional PC. Upload it to GitHub or Dropbox - and you&#39;re good to go. But, aren&#39;t these project structures incompatible? Nope. AIDE projects are fully compatible with Eclipse projects. Size? 10 MB at last count. By this time, I had installed the app on a Samsung Galaxy S Captivate and given it a good spin. The verdict was unanimous: AIDE is a brilliant app. I was forced to eat the humble pie (and I was glad to do it!). Hats off to AIDE.They have come out with an app that I never imagined would be possible. Hail Innovation!" />
<meta property="og:description" content="... a.k.a &quot;How I was made to eat the humble pie&quot;. Two years back, when tablet computers were re-born, I was super-excited. I thought that finally the PC can be dispensed with. However this joy was short-lived as I soon realized that tablets were primarily data-consumption devices; and data creation is pretty difficult on them. That, and the fact that there was nothing in there for a developer. I mean, how can you cram Eclipse on to that small screen, right? That is why when I saw this question on StackOverflow, I laughed and laughed. I showed it to a friend, and we both laughed. The title of the question was: Is it possible to develop for Android on Android? Yeah, right. Hahahaha. We scoffed and ridiculed right until we saw one of the answers, which pointed us to AIDE. And then, we stopped laughing. AIDE is an actual complete IDE which you can use to develop Android apps on an Android device. Make sure you read that again. Now, when I first saw it, I was mighty skeptical. I mean, C&#39;mon now! No kidding. I decided to do a critical analysis of this little app claiming to be an IDE, and found every one of my questions being answered by the features list. The conversation went like this: What use is an IDE that doesn&#39;t provide syntax highlighting, eh? But AIDE does have syntax highlighting. In Java, in XML, and everywhere you would expect. But surely, it doesn&#39;t provide completion suggestions. Aha! Sure does. You can configure the number of characters to type before code completion kicks in. But then I&#39;m sure its impossible to compile the Java code! (Triumphant expression) Not at all. AIDE comes with a Java compiler. How about pointing out errors as you type? Yup. AIDE has that; plus suggestion for correction. Ok. You can compile Java, but how will you compile the resource files; and how will you generate the APK? (Nail-in-the-coffin) Simple. AIDE uses the open source implementations of dx and other tools from AOSP. And yes, AIDE generates a complete, signed APK. (By this time, I&#39;m feeling the cockiness drain out) Ok, that&#39;s cool; but this is still a useless app. Think about it - how many people are really going to code an entire app on an Android phone? That&#39;s where GitHub and DropBox integration come in. AIDE will probably be used more as an edit-on-the-go rather than code-from-scratch-on-the-go environment. So, write your code on your traditional PC. Upload it to GitHub or Dropbox - and you&#39;re good to go. But, aren&#39;t these project structures incompatible? Nope. AIDE projects are fully compatible with Eclipse projects. Size? 10 MB at last count. By this time, I had installed the app on a Samsung Galaxy S Captivate and given it a good spin. The verdict was unanimous: AIDE is a brilliant app. I was forced to eat the humble pie (and I was glad to do it!). Hats off to AIDE.They have come out with an app that I never imagined would be possible. Hail Innovation!" />
<link rel="canonical" href="https://kiranrao.in/blog/2012/05/07/code-on-move/" />
<meta property="og:url" content="https://kiranrao.in/blog/2012/05/07/code-on-move/" />
<meta property="og:site_name" content="Curious Techizen" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-05-07T06:15:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@ki_run" />
<meta name="twitter:creator" content="@Kiran Rao" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Code. On the Move",
"datePublished": "2012-05-07T06:15:00+02:00",
"description": "... a.k.a &quot;How I was made to eat the humble pie&quot;. Two years back, when tablet computers were re-born, I was super-excited. I thought that finally the PC can be dispensed with. However this joy was short-lived as I soon realized that tablets were primarily data-consumption devices; and data creation is pretty difficult on them. That, and the fact that there was nothing in there for a developer. I mean, how can you cram Eclipse on to that small screen, right? That is why when I saw this question on StackOverflow, I laughed and laughed. I showed it to a friend, and we both laughed. The title of the question was: Is it possible to develop for Android on Android? Yeah, right. Hahahaha. We scoffed and ridiculed right until we saw one of the answers, which pointed us to AIDE. And then, we stopped laughing. AIDE is an actual complete IDE which you can use to develop Android apps on an Android device. Make sure you read that again. Now, when I first saw it, I was mighty skeptical. I mean, C&#39;mon now! No kidding. I decided to do a critical analysis of this little app claiming to be an IDE, and found every one of my questions being answered by the features list. The conversation went like this: What use is an IDE that doesn&#39;t provide syntax highlighting, eh? But AIDE does have syntax highlighting. In Java, in XML, and everywhere you would expect. But surely, it doesn&#39;t provide completion suggestions. Aha! Sure does. You can configure the number of characters to type before code completion kicks in. But then I&#39;m sure its impossible to compile the Java code! (Triumphant expression) Not at all. AIDE comes with a Java compiler. How about pointing out errors as you type? Yup. AIDE has that; plus suggestion for correction. Ok. You can compile Java, but how will you compile the resource files; and how will you generate the APK? (Nail-in-the-coffin) Simple. AIDE uses the open source implementations of dx and other tools from AOSP. And yes, AIDE generates a complete, signed APK. (By this time, I&#39;m feeling the cockiness drain out) Ok, that&#39;s cool; but this is still a useless app. Think about it - how many people are really going to code an entire app on an Android phone? That&#39;s where GitHub and DropBox integration come in. AIDE will probably be used more as an edit-on-the-go rather than code-from-scratch-on-the-go environment. So, write your code on your traditional PC. Upload it to GitHub or Dropbox - and you&#39;re good to go. But, aren&#39;t these project structures incompatible? Nope. AIDE projects are fully compatible with Eclipse projects. Size? 10 MB at last count. By this time, I had installed the app on a Samsung Galaxy S Captivate and given it a good spin. The verdict was unanimous: AIDE is a brilliant app. I was forced to eat the humble pie (and I was glad to do it!). Hats off to AIDE.They have come out with an app that I never imagined would be possible. Hail Innovation!",
"url": "https://kiranrao.in/blog/2012/05/07/code-on-move/"}</script>
<!-- End Jekyll SEO tag -->

      
      <script>if(!sessionStorage.getItem("_swa")&&document.referrer.indexOf(location.protocol+"//"+location.host)!== 0){fetch("https://counter.dev/track?"+new URLSearchParams({referrer:document.referrer,screen:screen.width+"x"+screen.height,user:"curioustechizen",utcoffset:"1"}))};sessionStorage.setItem("_swa","1");</script>
      <meta name="google-site-verification" content="H8RGMD_f_siP2w-pSgSovLpeKIMac--hZGy47rZWoUM" />
  </head>

  <body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div class="off-canvas">
      <figure class="avatar">
        <img src="/blog/assets/img/avatar.jpg" alt="Picture" title="That's me, {"name"=>"Kiran Rao", "url"=>"https://kiranrao.in"}.">
      </figure>
      <div class="bio">
          <h1>Hi, I'm {"name"=>"Kiran Rao", "url"=>"https://kiranrao.in"}.</h1>
          <p>Android Developer. Tech enthusiast. Serial dabbler.</p>
      </div>
      <nav>
        <h6>Follow me on</h6>
        <ul>
          
          <li><a target="_blank" href="http://twitter.com/ki_run">Twitter</a></li>
          
          
          <li><a target="_blank" href="https://github.com/curioustechizen">Github</a></li>
          
          
          
          
          <li><a target="_blank" href="https://plus.google.com/116652261752707476836">Google+</a></li>
          
        </ul>
      </nav>
      <nav>
        <h6>Link</h6>
        <ul>
          <li><a href="/blog/">Home</a></li>
          <li><a href="/blog/tags/">Tags</a></li>
        </ul>
      </nav>
    </div>

    <div class="site-wrapper">

      <header>
        <div class="h-wrap">
          <h1 class="title"><a href="/blog/" title="Back to Homepage">Curious Techizen</a></h1>
          <a class="menu-icon" title="Open Bio"><span class="lines"></span></a>
        </div>
      </header>

      <main>
        <section class="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2012-05-07T06:15:00+02:00" itemprop="datePublished">
          07 May 2012
        </time>
      </h5>
    </div>
    <h1 class="page-title" itemprop="name headline">Code. On the Move</h1>
    <div itemprop="articleBody">
      <div dir="ltr" style="text-align: left;" trbidi="on"> <style type="text/css">p, li { white-space: pre-wrap; } </style><br /><div style="-qt-block-indent: 0; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; text-indent: 0px;"></div><h3>... a.k.a "How I was made to eat the humble pie".</h3><br /> <div style="-qt-block-indent: 0; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; text-indent: 0px;"></div>Two years back, when tablet computers were re-born, I was super-excited. I thought that finally the PC can be dispensed with. However this joy was short-lived as I soon realized that tablets were primarily data-<em>consumption</em> devices; and data <em>creation</em> is pretty difficult on them.<br /><br /> <div style="-qt-block-indent: 0; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; text-indent: 0px;"></div>That, and the fact that there was nothing in there for a developer. I mean, how can you cram Eclipse on to that small screen, right?<br /><br /> <div style="-qt-block-indent: 0; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; text-indent: 0px;"></div>That is why when I saw <a href="http://stackoverflow.com/questions/3586174/is-it-possible-to-develop-for-android-on-android">this question on StackOverflow</a>, I laughed and laughed. I showed it to a friend, and we both laughed. The title of the question was:<br /><br /> <div style="-qt-block-indent: 0; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; text-indent: 0px;"></div><blockquote><br /> <div style="-qt-block-indent: 0; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; text-indent: 0px;"></div>Is it possible to develop for Android on Android?<br /><br /> <div style="-qt-block-indent: 0; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; text-indent: 0px;"></div></blockquote><br /> <div style="-qt-block-indent: 0; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; text-indent: 0px;"></div>Yeah, right. Hahahaha. We scoffed and ridiculed right until we saw one of the answers, which pointed us to <a href="https://play.google.com/store/apps/details?id=com.aide.ui&amp;hl=en">AIDE</a>. And then, we stopped laughing.<br /><br /> <div style="-qt-block-indent: 0; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; text-indent: 0px;"></div>AIDE is an actual complete IDE which you can use to develop Android apps <strong><em>on an Android device</em></strong>. Make sure you read that again. Now, when I first saw it, I was mighty skeptical. I mean, C'mon now! No kidding.<br /><br /> <div style="-qt-block-indent: 0; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; text-indent: 0px;"></div>I decided to do a critical analysis of this little app claiming to be an IDE, and found every one of my questions being answered by the features list. The conversation went like this:<br /><br /> <div style="-qt-block-indent: 0; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; text-indent: 0px;"></div><blockquote><br /> <div style="-qt-block-indent: 0; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; text-indent: 0px;"></div>What use is an IDE that doesn't provide syntax highlighting, eh?<br /><br /> <div style="-qt-block-indent: 0; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; text-indent: 0px;"></div></blockquote><br /> <div style="-qt-block-indent: 0; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; text-indent: 0px;"></div>But AIDE does have syntax highlighting. In Java, in XML, and everywhere you would expect.<br /><br /> <div style="-qt-block-indent: 0; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; text-indent: 0px;"></div><blockquote><br /> <div style="-qt-block-indent: 0; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; text-indent: 0px;"></div>But surely, it doesn't provide completion suggestions. Aha!<br /><br /> <div style="-qt-block-indent: 0; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; text-indent: 0px;"></div></blockquote><br /> <div style="-qt-block-indent: 0; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; text-indent: 0px;"></div>Sure does. You can configure the number of characters to type before code completion kicks in.<br /><br /> <div style="-qt-block-indent: 0; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; text-indent: 0px;"></div><blockquote><br /> <div style="-qt-block-indent: 0; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; text-indent: 0px;"></div>But then I'm sure its impossible to <strong><em>compile</em></strong> the Java code! (Triumphant expression)<br /><br /> <div style="-qt-block-indent: 0; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; text-indent: 0px;"></div></blockquote><br /> <div style="-qt-block-indent: 0; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; text-indent: 0px;"></div>Not at all. AIDE comes with a Java compiler.<br /><br /> <div style="-qt-block-indent: 0; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; text-indent: 0px;"></div><blockquote><br /> <div style="-qt-block-indent: 0; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; text-indent: 0px;"></div>How about pointing out errors as you type?<br /><br /> <div style="-qt-block-indent: 0; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; text-indent: 0px;"></div></blockquote><br /> <div style="-qt-block-indent: 0; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; text-indent: 0px;"></div>Yup. AIDE has that; plus suggestion for correction.<br /><br /> <div style="-qt-block-indent: 0; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; text-indent: 0px;"></div><blockquote><br /> <div style="-qt-block-indent: 0; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; text-indent: 0px;"></div>Ok. You can compile Java, but how will you compile the resource files; and how will you generate the APK? (Nail-in-the-coffin)<br /><br /> <div style="-qt-block-indent: 0; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; text-indent: 0px;"></div></blockquote><br /> <div style="-qt-block-indent: 0; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; text-indent: 0px;"></div>Simple. AIDE uses the open source implementations of dx and other tools from AOSP. And yes, AIDE generates a complete, signed APK.<br /><br /> <div style="-qt-block-indent: 0; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; text-indent: 0px;"></div><blockquote><br /> <div style="-qt-block-indent: 0; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; text-indent: 0px;"></div>(By this time, I'm feeling the cockiness drain out) Ok, that's cool; but this is still a useless app. Think about it - how many people are really going to code an entire app on an Android phone?<br /><br /> <div style="-qt-block-indent: 0; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; text-indent: 0px;"></div></blockquote><br /> <div style="-qt-block-indent: 0; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; text-indent: 0px;"></div>That's where GitHub and DropBox integration come in. AIDE will probably be used more as an edit-on-the-go rather than code-from-scratch-on-the-go environment. So, write your code on your traditional PC. Upload it to GitHub or Dropbox - and you're good to go.<br /><br /> <div style="-qt-block-indent: 0; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; text-indent: 0px;"></div><blockquote><br /> <div style="-qt-block-indent: 0; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; text-indent: 0px;"></div>But, aren't these project structures incompatible?<br /><br /> <div style="-qt-block-indent: 0; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; text-indent: 0px;"></div></blockquote><br /> <div style="-qt-block-indent: 0; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; text-indent: 0px;"></div>Nope. AIDE projects are fully compatible with Eclipse projects.<br /><br /> <div style="-qt-block-indent: 0; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; text-indent: 0px;"></div><blockquote><br /> <div style="-qt-block-indent: 0; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; text-indent: 0px;"></div>Size?<br /><br /> <div style="-qt-block-indent: 0; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; text-indent: 0px;"></div></blockquote><br /> <div style="-qt-block-indent: 0; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; text-indent: 0px;"></div>10 MB at last count.<br /><br /> <div style="-qt-block-indent: 0; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; text-indent: 0px;"></div>By this time, I had installed the app on a Samsung Galaxy S Captivate and  given it a good spin. The verdict was unanimous: AIDE is a brilliant app. I was forced to eat the humble pie (and I was glad to do it!).<br /><br /> <div style="-qt-block-indent: 0; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; text-indent: 0px;"></div>Hats off to AIDE.They have come out with an app that I never imagined would be possible. Hail Innovation!<br /></div>
    </div>
    
    <div class="page-tags">
      <ul>
        
        <li>
          
          <a href="javascript:void(0);" class="disabled">IDE</a>
          
        </li>
        
        <li>
          
          <a href="javascript:void(0);" class="disabled">AIDE</a>
          
        </li>
        
        <li>
          
          <a href="/blog/tags/android">Android</a>
          
        </li>
        
      </ul>
    </div>
    
    <h6 class="back-to-top"><a href="#top">Back to Top</a></h6>
    
      <a rel="next" href="/blog/2012/06/13/internationalization-in-spirit-part-3/" id="next">
        <span class="nav-title nav-title-next">newer</span> &rarr;
      </a>
    
    
      <a rel="prev" href="/blog/2012/04/05/mark-it-down/" id="prev">
        &larr; <span class="nav-title nav-title-prev">older</span>
      </a>
    
  </article>
  
</section>

      </main>

      <footer>
        <medium><strong>Disclaimer:</strong> This is a personal blog. The opinions expressed here are my own and do not reflect those of my employer, relatives or any other person or entity.</medium>
        <br><br>
        <small>Powered by Jekyll - Theme: <a href="https://github.com/ogaclejapan/materi-for-jekyll">materi</a> - &copy; ogaclejapan</small>
      </footer>

    </div>
    

    <script src="/blog/js/main.js"></script>
    
    
  </body>
</html>
