<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="content-language" content="en" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

      
        <meta name="description" content="A place for discussing anything tech. Old and new. Experiences and Opinions. Questions and rants. Primarily programming-related, but not exclusively.">

      

      <title> Effectively using slots in Jetpack Compose | Curious Techizen</title>
      
<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300,700italic|Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="/blog/css/main.css" />
      <link href="https://kiranrao.in/blog/feed.xml" type="application/rss+xml" rel="alternate" title="RSS2.0">
      <link rel="shortcut icon" href="/blog/favicon.ico">

      
        


      

      <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Effectively using slots in Jetpack Compose - Curious Techizen</title>
<meta property="og:title" content="Effectively using slots in Jetpack Compose" />
<meta name="description" content="Using slots to avoid having to trickle parameters down the tree of Composables" />
<meta property="og:description" content="Using slots to avoid having to trickle parameters down the tree of Composables" />
<link rel="canonical" href="https://kiranrao.in/blog/2021/12/03/jetpack-compose-slots/" />
<meta property="og:url" content="https://kiranrao.in/blog/2021/12/03/jetpack-compose-slots/" />
<meta property="og:site_name" content="Curious Techizen" />
<meta property="og:image" content="https://kiranrao.in/blog/assets/img/composable_with_slots.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-03T20:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@ki_run" />
<meta name="twitter:creator" content="@{"name"=>"Kiran Rao", "url"=>"https://kiranrao.in"}" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Effectively using slots in Jetpack Compose",
"image": "https://kiranrao.in/blog/assets/img/composable_with_slots.png",
"datePublished": "2021-12-03T20:00:00+01:00",
"description": "Using slots to avoid having to trickle parameters down the tree of Composables",
"url": "https://kiranrao.in/blog/2021/12/03/jetpack-compose-slots/"}</script>
<!-- End Jekyll SEO tag -->

      
      <script>if(!sessionStorage.getItem("_swa")&&document.referrer.indexOf(location.protocol+"//"+location.host)!== 0){fetch("https://counter.dev/track?"+new URLSearchParams({referrer:document.referrer,screen:screen.width+"x"+screen.height,user:"curioustechizen",utcoffset:"1"}))};sessionStorage.setItem("_swa","1");</script>
      <meta name="google-site-verification" content="H8RGMD_f_siP2w-pSgSovLpeKIMac--hZGy47rZWoUM" />
  </head>

  <body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div class="off-canvas">
      <figure class="avatar">
        <img src="/blog/assets/img/avatar.jpg" alt="Picture" title="That's me, {"name"=>"Kiran Rao", "url"=>"https://kiranrao.in"}.">
      </figure>
      <div class="bio">
          <h1>Hi, I'm {"name"=>"Kiran Rao", "url"=>"https://kiranrao.in"}.</h1>
          <p>Android Developer. Tech enthusiast. Serial dabbler.</p>
      </div>
      <nav>
        <h6>Follow me on</h6>
        <ul>
          
          <li><a target="_blank" href="http://twitter.com/ki_run">Twitter</a></li>
          
          
          <li><a target="_blank" href="https://github.com/curioustechizen">Github</a></li>
          
          
          
          
          <li><a target="_blank" href="https://plus.google.com/116652261752707476836">Google+</a></li>
          
        </ul>
      </nav>
      <nav>
        <h6>Link</h6>
        <ul>
          <li><a href="/blog/">Home</a></li>
          <li><a href="/blog/tags/">Tags</a></li>
        </ul>
      </nav>
    </div>

    <div class="site-wrapper">

      <header>
        <div class="h-wrap">
          <h1 class="title"><a href="/blog/" title="Back to Homepage">Curious Techizen</a></h1>
          <a class="menu-icon" title="Open Bio"><span class="lines"></span></a>
        </div>
      </header>

      <main>
        <section class="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2021-12-03T20:00:00+01:00" itemprop="datePublished">
          03 December 2021
        </time>
      </h5>
    </div>
    <h1 class="page-title" itemprop="name headline">Effectively using slots in Jetpack Compose</h1>
    <div itemprop="articleBody">
      <p>Jetpack Compose is great for developing UIs for Android (and more!). Declarative UI comes with its own set of problems and quirks though, and that in turn opens the door for idioms and patterns specific to this declarative nature.</p>

<p>One such problem with Jetpack Compose is having to pass parameters through from a Composable down to its children (Note: this problem is not specific to Compose, it is also seen with SwiftUI, Flutter and ReactNative). In this post, we’ll look at how to use Composable lambdas (also called “slots”) to improve the situation.</p>

<h2 id="example">Example</h2>

<p>Let’s look at an example: A screen showing a list of books to buy and a shopping cart. On narrow screens, the list of books takes up the entire width and the shopping cart is placed in a bottom sheet. On wide screens the list of books takes up the first 65% of the screen width while the shopping cart takes up the rest.</p>

<p>Here are a couple of screenshots. It does not look pretty, but it serves the purpose of this post.</p>

<p><img src="/blog/assets/img/SlotsDemoNarrow.png" alt="Slots demo narrow" style="max-height: 555px; max-width: 270px;" /></p>

<p><img src="/blog/assets/img/SlotsDemoWide.png" alt="Slots demo wide" style="max-height: 270px; max-width: 555px;" /></p>

<h2 id="implementation">Implementation</h2>

<p>Here is how one might implement it (<a href="https://github.com/curioustechizen/compose-slots-sample/blob/e4dc309521354d690aed63085b867615b7edc519/app/src/main/java/in/kiranrao/slotsdemo/ui/components/MainScreen.kt#L14-L34">GitHub source</a>):</p>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="n">@Composable</span>
<span class="k">fun</span> <span class="nf">MainScreen</span><span class="p">(</span><span class="n">mainScreenModel</span><span class="p">:</span> <span class="n">MainScreenModel</span><span class="p">,</span> <span class="n">isWideScreen</span><span class="p">:</span> <span class="n">Boolean</span> <span class="p">=</span> <span class="k">false</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">isWideScreen</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">Row</span><span class="p">(</span><span class="n">Modifier</span><span class="p">.</span><span class="n">fillMaxHeight</span><span class="p">())</span> <span class="p">{</span>
            <span class="n">Box</span><span class="p">(</span><span class="n">Modifier</span><span class="p">.</span><span class="n">weight</span><span class="p">(</span><span class="m">0.65f</span><span class="p">))</span> <span class="p">{</span>
                <span class="n">BookList</span><span class="p">(</span>
                    <span class="n">books</span> <span class="p">=</span> <span class="n">mainScreenModel</span><span class="p">.</span><span class="n">books</span><span class="p">,</span>
                    <span class="n">onBookAdded</span> <span class="p">=</span> <span class="p">{}</span>
                <span class="p">)</span>
            <span class="p">}</span>
            <span class="n">Box</span><span class="p">(</span><span class="n">Modifier</span><span class="p">.</span><span class="n">weight</span><span class="p">(</span><span class="m">0.35f</span><span class="p">))</span> <span class="p">{</span>
                <span class="n">ShoppingCart</span><span class="p">(</span><span class="n">shoppingCartModel</span> <span class="p">=</span> <span class="n">mainScreenModel</span><span class="p">.</span><span class="n">shoppingCartModel</span><span class="p">)</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">BottomSheetScaffold</span><span class="p">(</span>
            <span class="n">sheetContent</span> <span class="p">=</span> <span class="p">{</span> <span class="n">ShoppingCart</span><span class="p">(</span><span class="n">shoppingCartModel</span> <span class="p">=</span> <span class="n">mainScreenModel</span><span class="p">.</span><span class="n">shoppingCartModel</span><span class="p">)</span> <span class="p">}</span>
        <span class="p">)</span> <span class="p">{</span>
            <span class="n">BookList</span><span class="p">(</span><span class="n">books</span> <span class="p">=</span> <span class="n">mainScreenModel</span><span class="p">.</span><span class="n">books</span><span class="p">,</span> <span class="n">onBookAdded</span> <span class="p">=</span> <span class="p">{})</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>The <code class="highlighter-rouge">MainScreen</code> composable receives the the <a href="https://github.com/curioustechizen/compose-slots-sample/blob/e4dc309521354d690aed63085b867615b7edc519/app/src/main/java/in/kiranrao/slotsdemo/data/MainScreenModel.kt"><code class="highlighter-rouge">MainScreenModel</code></a> as a parameter, and it passes pieces of this data to child composables:</p>

<ol>
  <li>The <code class="highlighter-rouge">books</code> property, which is a <code class="highlighter-rouge">List&lt;BookModel&gt;</code>, is passed to the <code class="highlighter-rouge">BookList</code> composable</li>
  <li>The <code class="highlighter-rouge">shoppingCartModel</code> property is passed to the <code class="highlighter-rouge">ShoppingCart</code> composable.</li>
</ol>

<p>The <a href="https://github.com/curioustechizen/compose-slots-sample/blob/e4dc309521354d690aed63085b867615b7edc519/app/src/main/java/in/kiranrao/slotsdemo/MainActivity.kt#L24">call site</a> is straightforward:</p>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="n">MainScreen</span><span class="p">(</span><span class="n">mainScreenModel</span> <span class="p">=</span> <span class="n">sampleMainScreenModel</span><span class="p">)</span></code></pre></figure>

<p>In this simple example, it doesn’t look all that bad. However, it starts getting tedious when your MainScreen needs to pass that the same model (and callback lambdas) further down the tree.</p>

<h2 id="slots-to-the-rescue">Slots to the rescue</h2>

<p>If a Composable accepts another Composable as a parameter, then that parameter is called a slot. Many core composables are designed this way:</p>

<ul>
  <li>All the basic layouts like <code class="highlighter-rouge">Row</code>, <code class="highlighter-rouge">Column</code> and <code class="highlighter-rouge">Box</code> accept a <code class="highlighter-rouge">content</code> parameter that is a Composable lambda.</li>
  <li>Components like <code class="highlighter-rouge">Button</code> and <code class="highlighter-rouge">Card</code> do the same.</li>
  <li>More advanced components like Scaffolds accept multiple composable lambdas for different sections of the scaffold. For example, <a href="https://cs.android.com/androidx/platform/tools/dokka-devsite-plugin/+/master:testData/compose/source/androidx/compose/material/BottomSheetScaffold.kt;l=259;drc=6fed3de7a56143de954d55e508a7449deb9af582"><code class="highlighter-rouge">BottomSheetScaffold</code></a> has five(!!) slots for the <code class="highlighter-rouge">sheetContent</code>, <code class="highlighter-rouge">drawerContent</code>, <code class="highlighter-rouge">snackbarHost</code>, <code class="highlighter-rouge">floatingActionButton</code> and the <code class="highlighter-rouge">content</code> itself.</li>
</ul>

<p>Let’s change our MainScreen composable to accept slots. Here’s the signature:</p>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="n">@Composable</span>
<span class="k">fun</span> <span class="nf">MainScreen</span><span class="p">(</span>
    <span class="n">shoppingCartContent</span><span class="p">:</span> <span class="n">@Composable</span> <span class="p">()</span> <span class="p">-&gt;</span> <span class="n">Unit</span><span class="p">,</span>
    <span class="n">booksContent</span><span class="p">:</span> <span class="n">@Composable</span> <span class="p">()</span> <span class="p">-&gt;</span> <span class="n">Unit</span><span class="p">,</span>
    <span class="n">isWideScreen</span><span class="p">:</span> <span class="n">Boolean</span> <span class="p">=</span> <span class="k">false</span>
<span class="p">)</span></code></pre></figure>

<p>What we’ve done here is to accept two Composables as parameters, one each for the shopping cart section and the books list section. Now the <a href="https://github.com/curioustechizen/compose-slots-sample/blob/e4dc309521354d690aed63085b867615b7edc519/app/src/main/java/in/kiranrao/slotsdemo/ui/components/MainScreen.kt#L37-L57">implementation changes to this</a>:</p>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="n">@Composable</span>
<span class="k">fun</span> <span class="nf">MainScreen</span><span class="p">(</span>
    <span class="n">shoppingCartContent</span><span class="p">:</span> <span class="n">@Composable</span> <span class="p">()</span> <span class="p">-&gt;</span> <span class="n">Unit</span><span class="p">,</span>
    <span class="n">booksContent</span><span class="p">:</span> <span class="n">@Composable</span> <span class="p">()</span> <span class="p">-&gt;</span> <span class="n">Unit</span><span class="p">,</span>
    <span class="n">isWideScreen</span><span class="p">:</span> <span class="n">Boolean</span> <span class="p">=</span> <span class="k">false</span>
<span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">isWideScreen</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">Row</span><span class="p">(</span><span class="n">Modifier</span><span class="p">.</span><span class="n">fillMaxHeight</span><span class="p">())</span> <span class="p">{</span>
            <span class="n">Box</span><span class="p">(</span><span class="n">Modifier</span><span class="p">.</span><span class="n">weight</span><span class="p">(</span><span class="m">0.65f</span><span class="p">))</span> <span class="p">{</span>
                <span class="n">booksContent</span><span class="p">()</span>
            <span class="p">}</span>
            <span class="n">Box</span><span class="p">(</span><span class="n">Modifier</span><span class="p">.</span><span class="n">weight</span><span class="p">(</span><span class="m">0.35f</span><span class="p">))</span> <span class="p">{</span>
                <span class="n">shoppingCartContent</span><span class="p">()</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">BottomSheetScaffold</span><span class="p">(</span><span class="n">sheetContent</span> <span class="p">=</span> <span class="p">{</span> <span class="n">shoppingCartContent</span><span class="p">()</span> <span class="p">})</span> <span class="p">{</span>
            <span class="n">booksContent</span><span class="p">()</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>Note that now the <code class="highlighter-rouge">MainScreen</code> composable does not pass along <em>any</em> data parameters at all. It now has the focused responsibility of dealing with the layout rather than also having to forward parameters. It only receives parameters that it uses directly (<code class="highlighter-rouge">isWideScreen</code>). The slots it receives are opaque to it and it does not need to know what parameters they need or what callback lambdas they offer.</p>

<p>Also note that if you change the signature of either <code class="highlighter-rouge">BookList</code> or <code class="highlighter-rouge">ShoppingCart</code> (add, remove, reorder parameters), <code class="highlighter-rouge">MainScreen</code> does not need to change at all.</p>

<p>Here’s what the <a href="https://github.com/curioustechizen/compose-slots-sample/blob/e4dc309521354d690aed63085b867615b7edc519/app/src/main/java/in/kiranrao/slotsdemo/SlotsActivity.kt#L27-L39">call site</a> looks like:</p>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="n">MainScreen</span><span class="p">(</span>
    <span class="n">shoppingCartContent</span> <span class="p">=</span> <span class="p">{</span>
        <span class="n">ShoppingCart</span><span class="p">(</span><span class="n">shoppingCartModel</span> <span class="p">=</span> <span class="n">sampleMainScreenModel</span><span class="p">.</span><span class="n">shoppingCartModel</span><span class="p">)</span>
    <span class="p">},</span>
    <span class="n">booksContent</span> <span class="p">=</span> <span class="p">{</span>
        <span class="n">BookList</span><span class="p">(</span>
            <span class="n">books</span> <span class="p">=</span> <span class="n">sampleMainScreenModel</span><span class="p">.</span><span class="n">books</span><span class="p">,</span>
            <span class="n">onBookAdded</span> <span class="p">=</span> <span class="p">{}</span>
        <span class="p">)</span>
    <span class="p">},</span>
    <span class="n">isWideScreen</span> <span class="p">=</span> <span class="k">true</span>
<span class="p">)</span></code></pre></figure>

<p>You’ll notice that we pushed considerable responsibility to the call site. That brings us to the next topic:</p>

<h2 id="when-to-use-slots">When to use slots?</h2>

<p>This pattern of using composable slots makes some trade-offs. So it is not the right choice for all situations. In particular, it means the caller of this composable</p>

<ul>
  <li>Is exposed to more knowledge of the inner workings of the composable. In this case, the caller previously did not know that <code class="highlighter-rouge">MainScreen</code> is split into two high-level sections but now it does.</li>
  <li>Is required to split the data itself rather than having <code class="highlighter-rouge">MainScreen</code> do this job</li>
</ul>

<p>Because of these factors, slots work best when in the following situations:</p>

<ol>
  <li>You want to hide complexity from the “in-between” levels of the tree of Composable nodes. This means that you have some intermediate composables that you don’t want to be burdened with passing data around</li>
  <li>You are creating reusable generic layouts or components like Row or Scaffold</li>
  <li>Near the top of your Composable tree. For example you could have a top-level Composable observe state changes from a ViewModel and instead of dumping the entire composite state object to a Composable, it could partition the state into several sections and pass them as one composable per section.</li>
</ol>

<p>It is not a good idea to use this technique at all levels though. In particular, when you are near the leaves of your tree of Composable nodes, it is more convenient to pass data parameters. For example, the <a href="https://github.com/curioustechizen/compose-slots-sample/blob/e4dc309521354d690aed63085b867615b7edc519/app/src/main/java/in/kiranrao/slotsdemo/ui/components/ShoppingCart.kt">ShoppingCart composable</a> used in this demo does not use slots.</p>

<h2 id="credits">Credits</h2>

<p>Thanks <a href="https://twitter.com/adamwp">Adam Powell</a> for explaining the idea of slots and for reviewing this article.</p>

    </div>
    
    <div class="page-tags">
      <ul>
        
        <li>
          
          <a href="/blog/tags/android">Android</a>
          
        </li>
        
        <li>
          
          <a href="/blog/tags/jetpack-compose">Jetpack Compose</a>
          
        </li>
        
      </ul>
    </div>
    
    <h6 class="back-to-top"><a href="#top">Back to Top</a></h6>
    
    
      <a rel="prev" href="/blog/2021/08/14/hiring-in-tech/" id="prev">
        &larr; <span class="nav-title nav-title-prev">older</span>
      </a>
    
  </article>
   
       <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES * * */
            var disqus_shortname = 'kiranrao';
            
            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
       
</section>

      </main>

      <footer>
        <medium><strong>Disclaimer:</strong> This is a personal blog. The opinions expressed here are my own and do not reflect those of my employer, relatives or any other person or entity.</medium>
        <br><br>
        <small>Powered by Jekyll - Theme: <a href="https://github.com/ogaclejapan/materi-for-jekyll">materi</a> - &copy; ogaclejapan</small>
      </footer>

    </div>
    

    <script src="/blog/js/main.js"></script>
    
    
  </body>
</html>
