<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="content-language" content="en" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

      
        <meta name="description" content="A place for discussing anything tech. Old and new. Experiences and Opinions. Questions and rants. Primarily programming-related, but not exclusively.">

      

      <title> Android DiffUtil Part 3: Custom animations | Curious Techizen</title>
      
<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300,700italic|Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="/blog/css/main.css" />
      <link href="http://localhost:4000/blog/feed.xml" type="application/rss+xml" rel="alternate" title="RSS2.0">
      <link rel="shortcut icon" href="/blog/favicon.ico">

      
        


      

      <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Android DiffUtil Part 3: Custom animations - Curious Techizen</title>
<meta property="og:title" content="Android DiffUtil Part 3: Custom animations" />
<meta name="description" content="A 3 part series on Android’s DiffUtil; Part 3 implements a very custom circular animation by wrapping DiffUtil API" />
<meta property="og:description" content="A 3 part series on Android’s DiffUtil; Part 3 implements a very custom circular animation by wrapping DiffUtil API" />
<link rel="canonical" href="http://localhost:4000/blog/2020/01/12/diff-util-part3/" />
<meta property="og:url" content="http://localhost:4000/blog/2020/01/12/diff-util-part3/" />
<meta property="og:site_name" content="Curious Techizen" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-12T10:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@ki_run" />
<meta name="twitter:creator" content="@Kiran Rao" />
<meta name="google-site-verification" content="H8RGMD_f_siP2w-pSgSovLpeKIMac--hZGy47rZWoUM" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Android DiffUtil Part 3: Custom animations",
"datePublished": "2020-01-12T10:00:00+01:00",
"description": "A 3 part series on Android’s DiffUtil; Part 3 implements a very custom circular animation by wrapping DiffUtil API",
"url": "http://localhost:4000/blog/2020/01/12/diff-util-part3/"}</script>
<!-- End Jekyll SEO tag -->


  </head>

  <body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div class="off-canvas">
      <figure class="avatar">
        <img src="/blog/assets/img/avatar.jpg" alt="Picture" title="That's me, Kiran Rao.">
      </figure>
      <div class="bio">
          <h1>Hi, I'm Kiran Rao.</h1>
          <p>Android Developer. Tech enthusiast. Serial dabbler.</p>
      </div>
      <nav>
        <h6>Follow me on</h6>
        <ul>
          
          <li><a target="_blank" href="http://twitter.com/ki_run">Twitter</a></li>
          
          
          <li><a target="_blank" href="https://github.com/curioustechizen">Github</a></li>
          
          
          
          
          <li><a target="_blank" href="https://plus.google.com/116652261752707476836">Google+</a></li>
          
        </ul>
      </nav>
      <nav>
        <h6>Link</h6>
        <ul>
          <li><a href="/blog/">Home</a></li>
          <li><a href="/blog/tags/">Tags</a></li>
        </ul>
      </nav>
    </div>

    <div class="site-wrapper">

      <header>
        <div class="h-wrap">
          <h1 class="title"><a href="/blog/" title="Back to Homepage">Curious Techizen</a></h1>
          <a class="menu-icon" title="Open Bio"><span class="lines"></span></a>
        </div>
      </header>

      <main>
        <section class="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2020-01-12T10:00:00+01:00" itemprop="datePublished">
          12 January 2020
        </time>
      </h5>
    </div>
    <h1 class="page-title" itemprop="name headline">Android DiffUtil Part 3: Custom animations</h1>
    <div itemprop="articleBody">
      <p>This is part 3 in a series of posts that looks into DiffUtil on Android. The previous posts in this series are:</p>

<ol>
  <li><a href="/blog/2020/01/06/diff-util-part1/">Part 1</a> where we take a deep dive into the DiffUtil API</li>
  <li><a href="/blog/2020/01/07/diff-util-part2/">Part 2</a> where we compare this API with similar APIs on other platforms.</li>
</ol>

<p>In this post, we’ll look at an example of when to use custom animations.</p>

<h2 id="the-sample-app">The sample app</h2>

<p>Here’s an example of the animations that we will achieve. The code for this sampe is available <a href="https://github.com/curioustechizen/diffutil-custom-animations">here</a></p>

<p><img src="/blog/assets/video/diff_custom.gif" alt="Custom diff animation" style="max-height: 512px; max-width: 288px;" /></p>

<p>This is admittedly a goofy example, but it serves a purpose. I originally wanted to demonstrate this using visualization of RingBuffer data structure as an example, but I settled for this Color Circles example because it prevents us from getting distracted learning ring buffer!</p>

<p>Here is how the sample works:</p>

<ul>
  <li>There are 7 slots, arranged in a circle</li>
  <li>Each slot can be empty, or occupied by a colored view (I chose the colors of the rainbow, hence the number 7)</li>
  <li>Each view can be “expanded” or not</li>
</ul>

<p>The data for the view is a <code class="highlighter-rouge">List&lt;CircleInfo&gt;</code> where <code class="highlighter-rouge">CircleInfo</code> is defined as follows:</p>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="kd">data class</span> <span class="nc">CircleInfo</span><span class="p">(</span><span class="kd">val</span> <span class="py">color</span><span class="p">:</span> <span class="n">Int</span><span class="p">,</span> <span class="kd">val</span> <span class="py">expanded</span><span class="p">:</span> <span class="n">Boolean</span> <span class="p">=</span> <span class="k">false</span><span class="p">)</span></code></pre></figure>

<p>The “Toggle” button switches between two hard-coded lists. It submits the entire list to the <code class="highlighter-rouge">ColorCirclesView</code>, which in turn <a href="https://github.com/curioustechizen/diffutil-custom-animations/blob/42be2a706721fcf40c6e426895d9ba8894025c5c/app/src/main/java/in/kiranrao/diffutilsamples/ColorCirclesView.kt#L107">applies a diff</a> and runs some animations:</p>

<ul>
  <li>If an item’s <code class="highlighter-rouge">expanded</code> property changed, then we animate the change in width and height of that view</li>
  <li>If an item was removed, then we shrink the view until it disappears, while simultaneously moving it to the center of the circle</li>
  <li>If an item was added, then we expand it from size 0 to its final size, while simultaneously moving it from the center of the circle to its final position along the circumference.</li>
  <li>For items that were present in both lists, but their positions in the list changed, we move the views along the circumference of the circle to arrive at the new positions. This animation “makes room” for items being inserted, and “fills the gap” created by disappearing items.</li>
</ul>

<p>Finally, we run all these animations in a pre-determined order:</p>

<ol>
  <li>All removals first</li>
  <li>Then, change animations together with move along circumference animations</li>
  <li>Finally the insertion animations are run</li>
</ol>

<p>As you might have guessed, this example was carefully chosen to demonstrate the use of custom diffs. This example is not suitable for <code class="highlighter-rouge">RecyclerView</code></p>

<ul>
  <li>For one, there’s no straightforward way of arranging RV items along a circle</li>
  <li>Even if you do find a circular <code class="highlighter-rouge">LayoutManager</code> for RV, you are unlikely to get it to work well with RV’s <code class="highlighter-rouge">ItemAnimator</code> framework (this framework, although very powerful and flexible, requires you to understand way too much of the RV internal workings)</li>
  <li>In this specific example, there’s no recycling happening, so you don’t really need RV. There’s a fixed limit to the number of items (7) and they all fit on screen at once.</li>
</ul>

<p>Here’s another example with more operations happening: There’s 2 removals, 2 changes and one insertion (I recommend to run the app on an emulator to see the real animations, the fidelity of GIF is not good enough)</p>

<p><img src="/blog/assets/video/diff_custom_2.gif" alt="Custom diff animation 2" style="max-height: 512px; max-width: 288px;" /></p>

<p><strong>Note:</strong> There are some situations that this sample does not handle. For example if you submit a list while animations for the previous diff are already in progress, it could crash. However, this is not related to the DiffUtil wrapper that we are discussing in this post, so I’ll leave it as is.</p>

<h2 id="a-wrapper-for-diffutil">A wrapper for DiffUtil</h2>

<p>In the previous posts, we discussed about wrapping Android’s DiffUtil in a collection-style API. It is necessary to do this for our sample. This is because of the order in which we want to run our animations: We want to run all removals together. The standard <code class="highlighter-rouge">ListUpdateCallback</code> has no way of telling us “here are all the items that were removed”.</p>

<p>So, we can start off by doing the obvious: maintain our own list of diff operations (change, remove etc) and keep adding to this list when our <code class="highlighter-rouge">ListUpdateCallback</code> is called. This is implemented <a href="https://github.com/curioustechizen/diffutil-custom-animations/blob/42be2a706721fcf40c6e426895d9ba8894025c5c/atomic-diff-util/src/main/java/in/kiranrao/atomicdiffutil/AtomicDiffCalculator.kt#L49-L67">here</a> and a snippet is like this</p>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="k">internal</span> <span class="kd">val</span> <span class="py">diffOps</span> <span class="p">=</span> <span class="n">mutableListOf</span><span class="p">&lt;</span><span class="n">RawDiffOperation</span><span class="p">&gt;()</span>
<span class="k">override</span> <span class="k">fun</span> <span class="nf">onChanged</span><span class="p">(</span><span class="n">position</span><span class="p">:</span> <span class="n">Int</span><span class="p">,</span> <span class="n">count</span><span class="p">:</span> <span class="n">Int</span><span class="p">,</span> <span class="n">payload</span><span class="p">:</span> <span class="n">Any</span><span class="p">?)</span> <span class="p">{</span>
    <span class="n">diffOps</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">RawDiffOperation</span><span class="p">.</span><span class="n">Change</span><span class="p">(</span><span class="n">position</span><span class="p">,</span> <span class="n">count</span><span class="p">,</span> <span class="n">payload</span><span class="p">))</span>
<span class="p">}</span>
<span class="p">//</span> <span class="n">Other</span> <span class="n">overrides</span> <span class="n">follow</span></code></pre></figure>

<p>And <code class="highlighter-rouge">RawDiffOperation</code> is <a href="https://github.com/curioustechizen/diffutil-custom-animations/blob/42be2a706721fcf40c6e426895d9ba8894025c5c/atomic-diff-util/src/main/java/in/kiranrao/atomicdiffutil/AtomicDiffResult.kt#L105-L109">defined as</a></p>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="k">sealed</span> <span class="kd">class</span> <span class="nc">RawDiffOperation</span> <span class="p">{</span>
    <span class="kd">data class</span> <span class="nc">Insert</span><span class="p">(</span><span class="kd">val</span> <span class="py">position</span><span class="p">:</span> <span class="n">Int</span><span class="p">,</span> <span class="kd">val</span> <span class="py">count</span><span class="p">:</span> <span class="n">Int</span><span class="p">)</span> <span class="p">:</span> <span class="n">RawDiffOperation</span><span class="p">()</span>
    <span class="kd">data class</span> <span class="nc">Change</span><span class="p">(</span><span class="kd">val</span> <span class="py">position</span><span class="p">:</span> <span class="n">Int</span><span class="p">,</span> <span class="kd">val</span> <span class="py">count</span><span class="p">:</span> <span class="n">Int</span><span class="p">,</span> <span class="kd">val</span> <span class="py">payload</span><span class="p">:</span> <span class="n">Any</span><span class="p">?)</span> <span class="p">:</span> <span class="n">RawDiffOperation</span><span class="p">()</span>
    <span class="kd">data class</span> <span class="nc">Remove</span><span class="p">(</span><span class="kd">val</span> <span class="py">position</span><span class="p">:</span> <span class="n">Int</span><span class="p">,</span> <span class="kd">val</span> <span class="py">count</span><span class="p">:</span> <span class="n">Int</span><span class="p">)</span> <span class="p">:</span> <span class="n">RawDiffOperation</span><span class="p">()</span>
<span class="p">}</span></code></pre></figure>

<p>But we can do better. In our sample, we don’t actually care about the exact order in which the diff operations need to be applied. All we care about is the final set of changes, removals and additions. In other words, instead of</p>

<blockquote>
  <p>Item at index 3 was deleted, then item at index 1 was deleted, then an item was inserted at index 0</p>
</blockquote>

<p>we want to say</p>

<blockquote>
  <p>Items at index 1 and 3 were deleted; and an item was inserted at index 0</p>
</blockquote>

<h2 id="atomicdiffresult">AtomicDiffResult</h2>

<p>So, we use a combination of the RawDiffOperations and DiffUtil’s position conversion methods (<code class="highlighter-rouge">convertNewPositionToOld()</code> and <code class="highlighter-rouge">convertOldPositionToNew()</code>) to expose an API like this:</p>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="k">sealed</span> <span class="kd">class</span> <span class="nc">ItemDiffRecord</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="p">{</span>
    <span class="kd">data class</span> <span class="nc">Inserted</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;(</span><span class="kd">val</span> <span class="py">item</span><span class="p">:</span> <span class="n">T</span><span class="p">,</span> <span class="kd">val</span> <span class="py">newPosition</span><span class="p">:</span> <span class="n">Int</span><span class="p">)</span> <span class="p">:</span> <span class="n">ItemDiffRecord</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;()</span>
    <span class="kd">data class</span> <span class="nc">Removed</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;(</span><span class="kd">val</span> <span class="py">item</span><span class="p">:</span> <span class="n">T</span><span class="p">,</span> <span class="kd">val</span> <span class="py">oldPosition</span><span class="p">:</span> <span class="n">Int</span><span class="p">)</span> <span class="p">:</span> <span class="n">ItemDiffRecord</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;()</span>
    <span class="kd">data class</span> <span class="nc">Changed</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;(</span>
        <span class="kd">val</span> <span class="py">oldItem</span><span class="p">:</span> <span class="n">T</span><span class="p">,</span>
        <span class="kd">val</span> <span class="py">newItem</span><span class="p">:</span> <span class="n">T</span><span class="p">,</span>
        <span class="kd">val</span> <span class="py">oldPosition</span><span class="p">:</span> <span class="n">Int</span><span class="p">,</span>
        <span class="kd">val</span> <span class="py">newPosition</span><span class="p">:</span> <span class="n">Int</span><span class="p">,</span>
        <span class="kd">val</span> <span class="py">payload</span><span class="p">:</span> <span class="n">Any</span><span class="p">?</span>
    <span class="p">)</span> <span class="p">:</span> <span class="n">ItemDiffRecord</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;()</span>

    <span class="kd">data class</span> <span class="nc">PositionChanged</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;(</span><span class="kd">val</span> <span class="py">item</span><span class="p">:</span> <span class="n">T</span><span class="p">,</span> <span class="kd">val</span> <span class="py">oldPosition</span><span class="p">:</span> <span class="n">Int</span><span class="p">,</span> <span class="kd">val</span> <span class="py">newPosition</span><span class="p">:</span> <span class="n">Int</span><span class="p">)</span> <span class="p">:</span>
        <span class="n">ItemDiffRecord</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;()</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">AtomicDiffResult</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="p">{</span>
    <span class="kd">val</span> <span class="py">insertionRecords</span><span class="p">:</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Inserted</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;&gt;</span>
    <span class="kd">val</span> <span class="py">removalRecords</span><span class="p">:</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Removed</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;&gt;</span>
    <span class="kd">val</span> <span class="py">changeRecords</span><span class="p">:</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Changed</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;&gt;</span>
    <span class="kd">val</span> <span class="py">positionChangeRecords</span><span class="p">:</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">PositionChanged</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;&gt;</span>
<span class="p">}</span></code></pre></figure>

<p>Note that this API gives us everything we need to perform our animations. It gives us the item itself in addition to positions. In case of item changes, it gives us both the old and new items. You can see the implementation of <a href="https://github.com/curioustechizen/diffutil-custom-animations/blob/42be2a706721fcf40c6e426895d9ba8894025c5c/atomic-diff-util/src/main/java/in/kiranrao/atomicdiffutil/AtomicDiffResult.kt#L8">AtomicDiffResult here</a>.</p>

<p><strong>Implementation note:</strong> This implementation of AtomicDiffResult is leaves some room for optimization since it performs 2 extra iterations over the lists (once over the new list and once over the old one). In this example it is negligible.</p>

<h2 id="entry-point-into-the-api">Entry point into the API</h2>

<p>Now that we know what we want the result to look like, let’s consider how we want to calculate the diff. We want to provide the following pieces of information</p>

<ol>
  <li>Old list</li>
  <li>New list</li>
  <li>How to compare items in the list</li>
</ol>

<p>This leads us to the following signature</p>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="k">fun</span> <span class="err">&lt;</span><span class="nf">T</span><span class="p">&gt;</span> <span class="n">calculateAtomicDiff</span><span class="p">(</span>
    <span class="n">oldList</span><span class="p">:</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;,</span> 
    <span class="n">newList</span><span class="p">:</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;,</span> 
    <span class="n">itemCallback</span><span class="p">:</span> <span class="n">ItemCallback</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;):</span> <span class="n">AtomicDiffResult</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span></code></pre></figure>

<p>The implementation of this function is <a href="https://github.com/curioustechizen/diffutil-custom-animations/blob/42be2a706721fcf40c6e426895d9ba8894025c5c/atomic-diff-util/src/main/java/in/kiranrao/atomicdiffutil/AtomicDiffCalculator.kt#L7-L18">here</a>. You can find the tests for this implementation <a href="https://github.com/curioustechizen/diffutil-custom-animations/blob/42be2a706721fcf40c6e426895d9ba8894025c5c/atomic-diff-util/src/test/java/in/kiranrao/atomicdiffutil/AtomicDiffUtilTest.kt">here</a>.</p>

<h2 id="wrapping-up">Wrapping up</h2>

<p>In this post, I explored one way to wrap DiffUtil’s <code class="highlighter-rouge">ListUpdateCallback</code> into a more ergonomic API. This is by no means the most generic way:</p>

<ul>
  <li>It does not handle moves</li>
  <li>It ignores the change payloads</li>
  <li>In some cases you do really want access to the raw diff operations in the order they were performed (note that <code class="highlighter-rouge">AtomicDiffresult</code> does expose the underlying <code class="highlighter-rouge">List&lt;RawDiffOperation&gt;</code> for this purpose)</li>
</ul>

<p>However, it does handle a lot of use cases where you might want to use <code class="highlighter-rouge">ListUpdateCallback</code>. The API style I proposed here is closest to Angular’s style.</p>

<p>The most practical applications of wrapping DiffUtil are in situations where you have lists of data but you don’t want to use RecyclerView to display them. Examples include</p>

<ul>
  <li>Situations where you have limited number of items and no recycling happening</li>
  <li>Lists shown in bottom sheets</li>
  <li>Custom UI like the one shown in the sample, or visualizing a ring buffer data structure</li>
</ul>

<p>You might also apply this technique when you want to display custom animations and RV’s ItemAnimator does not suffice for your use case.</p>

    </div>
    
    <div class="page-tags">
      <ul>
        
        <li>
          
          <a href="/blog/tags/android">Android</a>
          
        </li>
        
        <li>
          
          <a href="/blog/tags/diff">List Diff</a>
          
        </li>
        
      </ul>
    </div>
    
    <h6 class="back-to-top"><a href="#top">Back to Top</a></h6>
    
      <a rel="next" href="/blog/2020/03/31/gradle-missing-flavors/" id="next">
        <span class="nav-title nav-title-next">newer</span> &rarr;
      </a>
    
    
      <a rel="prev" href="/blog/2020/01/07/diff-util-part2/" id="prev">
        &larr; <span class="nav-title nav-title-prev">older</span>
      </a>
    
  </article>
   
       <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES * * */
            var disqus_shortname = 'kiranrao';
            
            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
       
</section>

      </main>

      <footer>
        <small>Powered by Jekyll - Theme: <a href="https://github.com/ogaclejapan/materi-for-jekyll">materi</a> - &copy; ogaclejapan</small>
      </footer>

    </div>
    

    <script src="/blog/js/main.js"></script>
    
    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-66125769-1', 'kiranrao.in');
        ga('send', 'pageview');
      </script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-6NSXY6WHWF"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-6NSXY6WHWF');
      </script>
    

  </body>
</html>
