<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="content-language" content="en" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

      
        <meta name="description" content="A place for discussing anything tech. Old and new. Experiences and Opinions. Questions and rants. Primarily programming-related, but not exclusively.">

      

      <title> Internationalization, In Spirit - Part 2: Cultural Sensitivity | Curious Techizen</title>
      
<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300,700italic|Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="/blog/css/main.css" />
      <link href="http://localhost:4000/blog/feed.xml" type="application/rss+xml" rel="alternate" title="RSS2.0">
      <link rel="shortcut icon" href="/blog/favicon.ico">

      
        


      

      <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Internationalization, In Spirit - Part 2: Cultural Sensitivity - Curious Techizen</title>
<meta property="og:title" content="Internationalization, In Spirit - Part 2: Cultural Sensitivity" />
<meta name="description" content="In Part 1 of this series, I touched upon how software should target a wider audience by being easy to consume by people around the planet. I used the term &quot;internationalization&quot; in that post, but I really meant a combination of internationalization (i18n) and localization (l10n). In this post, and the rest of this series, I use these terms interchangeably. I realize technically speaking they are different but I really think both these terms should for the most part, be mentioned in the same breath. In my opinion, the biggest missing piece in the whole global software story is cultural sensitivity. When designing, developing and distributing software, we often overlook the fact that the user of this software could be from a culture that is diametrically opposite to our own. Let me refrain from taking names; but for a moment take a look at the list of software installed on your computer or phone and you will know what I mean. How many of the concepts presented in these software are you really familiar with? I will draw up a list of hypothetical examples here to drive home my point: Imagine a software tool that has one particular “fun” feature and names it Aloha. Now an American might immediately associate Aloha with Hawaii and therefore with fun, but what difference does it make to a person on the other side of the globe?Imagine a role playing game in which one particular level involves the player attending high school prom. If your game targets a global audience, chances are most of your users have never been to prom; and those who do not have Hollywood influence don’t even know what a prom is.Suppose you have a game where you grade your players according to high scores. What do you think would be the consequence of grading them as “Sachin”, “Viru”, and “Dhoni”? I’m sure people from non-cricketing nations reading this post won’t even get the reference. One can go on and on pulling out examples, but you see where this is heading, don’t you? The underline here is this: In an attempt to make a product more user-friendly, we tend to link it to things that we see and use every day. Unfortunately, we fail to realize that those very “things” might be totally unheard of in markets where our products are targeted. I don’t believe there is an easy solution though. None of the options seem to be good in their own right. It is highly improbable that one will find one concept that fits all cultures.The costs associated with adapting the very concepts the product is based on, to various cultures, is sure be prohibitive.Keeping things culture-neutral is likely to make the product dry and boring - a kill-joy for sure. In the end it is a matter of finding the balance that works for you. But before arriving at that formula, it is worth considering the cultural aspect in some detail so as to be in the good books of all end-users! In the next installment of this series, we will look at how the software development community could be more inclusive of developers around the world." />
<meta property="og:description" content="In Part 1 of this series, I touched upon how software should target a wider audience by being easy to consume by people around the planet. I used the term &quot;internationalization&quot; in that post, but I really meant a combination of internationalization (i18n) and localization (l10n). In this post, and the rest of this series, I use these terms interchangeably. I realize technically speaking they are different but I really think both these terms should for the most part, be mentioned in the same breath. In my opinion, the biggest missing piece in the whole global software story is cultural sensitivity. When designing, developing and distributing software, we often overlook the fact that the user of this software could be from a culture that is diametrically opposite to our own. Let me refrain from taking names; but for a moment take a look at the list of software installed on your computer or phone and you will know what I mean. How many of the concepts presented in these software are you really familiar with? I will draw up a list of hypothetical examples here to drive home my point: Imagine a software tool that has one particular “fun” feature and names it Aloha. Now an American might immediately associate Aloha with Hawaii and therefore with fun, but what difference does it make to a person on the other side of the globe?Imagine a role playing game in which one particular level involves the player attending high school prom. If your game targets a global audience, chances are most of your users have never been to prom; and those who do not have Hollywood influence don’t even know what a prom is.Suppose you have a game where you grade your players according to high scores. What do you think would be the consequence of grading them as “Sachin”, “Viru”, and “Dhoni”? I’m sure people from non-cricketing nations reading this post won’t even get the reference. One can go on and on pulling out examples, but you see where this is heading, don’t you? The underline here is this: In an attempt to make a product more user-friendly, we tend to link it to things that we see and use every day. Unfortunately, we fail to realize that those very “things” might be totally unheard of in markets where our products are targeted. I don’t believe there is an easy solution though. None of the options seem to be good in their own right. It is highly improbable that one will find one concept that fits all cultures.The costs associated with adapting the very concepts the product is based on, to various cultures, is sure be prohibitive.Keeping things culture-neutral is likely to make the product dry and boring - a kill-joy for sure. In the end it is a matter of finding the balance that works for you. But before arriving at that formula, it is worth considering the cultural aspect in some detail so as to be in the good books of all end-users! In the next installment of this series, we will look at how the software development community could be more inclusive of developers around the world." />
<link rel="canonical" href="http://localhost:4000/blog/2012/03/27/internationalization-in-spirit-part-2/" />
<meta property="og:url" content="http://localhost:4000/blog/2012/03/27/internationalization-in-spirit-part-2/" />
<meta property="og:site_name" content="Curious Techizen" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-03-27T06:30:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Kiran Rao" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Internationalization, In Spirit - Part 2: Cultural Sensitivity",
"datePublished": "2012-03-27T06:30:00+02:00",
"description": "In Part 1 of this series, I touched upon how software should target a wider audience by being easy to consume by people around the planet. I used the term &quot;internationalization&quot; in that post, but I really meant a combination of internationalization (i18n) and localization (l10n). In this post, and the rest of this series, I use these terms interchangeably. I realize technically speaking they are different but I really think both these terms should for the most part, be mentioned in the same breath. In my opinion, the biggest missing piece in the whole global software story is cultural sensitivity. When designing, developing and distributing software, we often overlook the fact that the user of this software could be from a culture that is diametrically opposite to our own. Let me refrain from taking names; but for a moment take a look at the list of software installed on your computer or phone and you will know what I mean. How many of the concepts presented in these software are you really familiar with? I will draw up a list of hypothetical examples here to drive home my point: Imagine a software tool that has one particular “fun” feature and names it Aloha. Now an American might immediately associate Aloha with Hawaii and therefore with fun, but what difference does it make to a person on the other side of the globe?Imagine a role playing game in which one particular level involves the player attending high school prom. If your game targets a global audience, chances are most of your users have never been to prom; and those who do not have Hollywood influence don’t even know what a prom is.Suppose you have a game where you grade your players according to high scores. What do you think would be the consequence of grading them as “Sachin”, “Viru”, and “Dhoni”? I’m sure people from non-cricketing nations reading this post won’t even get the reference. One can go on and on pulling out examples, but you see where this is heading, don’t you? The underline here is this: In an attempt to make a product more user-friendly, we tend to link it to things that we see and use every day. Unfortunately, we fail to realize that those very “things” might be totally unheard of in markets where our products are targeted. I don’t believe there is an easy solution though. None of the options seem to be good in their own right. It is highly improbable that one will find one concept that fits all cultures.The costs associated with adapting the very concepts the product is based on, to various cultures, is sure be prohibitive.Keeping things culture-neutral is likely to make the product dry and boring - a kill-joy for sure. In the end it is a matter of finding the balance that works for you. But before arriving at that formula, it is worth considering the cultural aspect in some detail so as to be in the good books of all end-users! In the next installment of this series, we will look at how the software development community could be more inclusive of developers around the world.",
"url": "http://localhost:4000/blog/2012/03/27/internationalization-in-spirit-part-2/"}</script>
<!-- End Jekyll SEO tag -->


  </head>

  <body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div class="off-canvas">
      <figure class="avatar">
        <img src="/blog/assets/img/avatar.jpg" alt="Picture" title="That's me, Kiran Rao.">
      </figure>
      <div class="bio">
          <h1>Hi, I'm Kiran Rao.</h1>
          <p>Android Developer. Tech enthusiast. Serial dabbler.</p>
      </div>
      <nav>
        <h6>Follow me on</h6>
        <ul>
          
          <li><a target="_blank" href="http://twitter.com/ki_run">Twitter</a></li>
          
          
          <li><a target="_blank" href="https://github.com/curioustechizen">Github</a></li>
          
          
          
          
          <li><a target="_blank" href="https://plus.google.com/116652261752707476836">Google+</a></li>
          
        </ul>
      </nav>
      <nav>
        <h6>Link</h6>
        <ul>
          <li><a href="/blog/">Home</a></li>
          <li><a href="/blog/tags/">Tags</a></li>
        </ul>
      </nav>
    </div>

    <div class="site-wrapper">

      <header>
        <div class="h-wrap">
          <h1 class="title"><a href="/blog/" title="Back to Homepage">Curious Techizen</a></h1>
          <a class="menu-icon" title="Open Bio"><span class="lines"></span></a>
        </div>
      </header>

      <main>
        <section class="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2012-03-27T06:30:00+02:00" itemprop="datePublished">
          27 March 2012
        </time>
      </h5>
    </div>
    <h1 class="page-title" itemprop="name headline">Internationalization, In Spirit - Part 2: Cultural Sensitivity</h1>
    <div itemprop="articleBody">
      <p>In <a href="http://curioustechizen.blogspot.in/2012/03/internationalization-in-spirit.html">Part 1</a> of this series, I touched upon how software should target a wider audience by being easy to consume by people around the planet. I used the term "internationalization" in that post, but I really meant a combination of internationalization (i18n) and localization (l10n). In this post, and the rest of this series, I use these terms interchangeably. I realize technically speaking they are different but I really think both these terms should for the most part, be mentioned in the same breath.</p><hr /><p>In my opinion, the biggest missing piece in the whole global software story is cultural sensitivity. When designing, developing and distributing software, we often overlook the fact that the user of this software could be from a culture that is diametrically opposite to our own. Let me refrain from taking names; but for a moment take a look at the list of software installed on your computer or phone and you will know what I mean. <strong><em>How many of the concepts presented in these software are you really familiar with?</em></strong></p><p>I will draw up a list of hypothetical examples here to drive home my point:</p><ul><li>Imagine a software tool that has one particular “fun” feature and names it Aloha. Now an American might immediately associate Aloha with Hawaii and therefore with fun, but what difference does it make to a person on the other side of the globe?</li><li>Imagine a role playing game in which one particular level involves the player attending high school prom. If your game targets a global audience, chances are most of your users have never been to prom; and those who do not have Hollywood influence don’t even know what a prom is.</li><li>Suppose you have a game where you grade your players according to high scores. What do you think would be the consequence of grading them as “Sachin”, “Viru”, and “Dhoni”? I’m sure people from non-cricketing nations reading this post won’t even get the reference.</li></ul><p>One can go on and on pulling out examples, but you see where this is heading, don’t you? The underline here is this: <strong><em>In an attempt to make a product more user-friendly, we tend to link it to things that we see and use every day. Unfortunately, we fail to realize that those very “things” might be totally unheard of</em></strong> in markets where our products are targeted.</p><hr /><p>I don’t believe there is an easy solution though. None of the options seem to be good in their own right.</p><ul><li>It is highly improbable that one will find one concept that fits all cultures.</li><li>The costs associated with adapting the very concepts the product is based on, to various cultures, is sure be prohibitive.</li><li>Keeping things culture-neutral is likely to make the product dry and boring - a kill-joy for sure.</li></ul><p>In the end it is a matter of finding the balance that works for you. But before arriving at that formula, it is worth considering the cultural aspect in some detail so as to be in the good books of all end-users!</p><hr /><p>In the next installment of this series, we will look at how the software development community could be more inclusive of developers around the world.</p>
    </div>
    
    <div class="page-tags">
      <ul>
        
        <li>
          
          <a href="javascript:void(0);" class="disabled">global</a>
          
        </li>
        
        <li>
          
          <a href="javascript:void(0);" class="disabled">software-design</a>
          
        </li>
        
        <li>
          
          <a href="javascript:void(0);" class="disabled">i18n</a>
          
        </li>
        
        <li>
          
          <a href="javascript:void(0);" class="disabled">l10n</a>
          
        </li>
        
      </ul>
    </div>
    
    <h6 class="back-to-top"><a href="#top">Back to Top</a></h6>
    
      <a rel="next" href="/blog/2012/04/05/mark-it-down/" id="next">
        <span class="nav-title nav-title-next">newer</span> &rarr;
      </a>
    
    
      <a rel="prev" href="/blog/2012/03/19/override-and-debug/" id="prev">
        &larr; <span class="nav-title nav-title-prev">older</span>
      </a>
    
  </article>
  
</section>

      </main>

      <footer>
        <small>Powered by Jekyll - Theme: <a href="https://github.com/ogaclejapan/materi-for-jekyll">materi</a> - &copy; ogaclejapan</small>
      </footer>

    </div>
    

    <script src="/blog/js/main.js"></script>
    
    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-66125769-1', 'kiranrao.in');
        ga('send', 'pageview');
      </script>
    

  </body>
</html>
