<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="content-language" content="en" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

      
        <meta name="description" content="A place for discussing anything tech. Old and new. Experiences and Opinions. Questions and rants. Primarily programming-related, but not exclusively.">

      

      <title> Falsehoods programmers believe about addresses | Curious Techizen</title>
      
<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300,700italic|Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="/blog/css/main.css" />
      <link href="https://kiranrao.in/blog/feed.xml" type="application/rss+xml" rel="alternate" title="RSS2.0">
      <link rel="shortcut icon" href="/blog/favicon.ico">

      
        


      

      <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Falsehoods programmers believe about addresses - Curious Techizen</title>
<meta property="og:title" content="Falsehoods programmers believe about addresses" />
<meta name="description" content="Invalid assumptions that we make about addresses, that lead to poor UX" />
<meta property="og:description" content="Invalid assumptions that we make about addresses, that lead to poor UX" />
<link rel="canonical" href="https://kiranrao.in/blog/2020/10/24/falsehoods-about-addresses/" />
<meta property="og:url" content="https://kiranrao.in/blog/2020/10/24/falsehoods-about-addresses/" />
<meta property="og:site_name" content="Curious Techizen" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-24T11:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@ki_run" />
<meta name="twitter:creator" content="@Kiran Rao" />
<meta name="google-site-verification" content="H8RGMD_f_siP2w-pSgSovLpeKIMac--hZGy47rZWoUM" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Falsehoods programmers believe about addresses",
"datePublished": "2020-10-24T11:00:00+02:00",
"description": "Invalid assumptions that we make about addresses, that lead to poor UX",
"url": "https://kiranrao.in/blog/2020/10/24/falsehoods-about-addresses/"}</script>
<!-- End Jekyll SEO tag -->


  </head>

  <body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div class="off-canvas">
      <figure class="avatar">
        <img src="/blog/assets/img/avatar.jpg" alt="Picture" title="That's me, Kiran Rao.">
      </figure>
      <div class="bio">
          <h1>Hi, I'm Kiran Rao.</h1>
          <p>Android Developer. Tech enthusiast. Serial dabbler.</p>
      </div>
      <nav>
        <h6>Follow me on</h6>
        <ul>
          
          <li><a target="_blank" href="http://twitter.com/ki_run">Twitter</a></li>
          
          
          <li><a target="_blank" href="https://github.com/curioustechizen">Github</a></li>
          
          
          
          
          <li><a target="_blank" href="https://plus.google.com/116652261752707476836">Google+</a></li>
          
        </ul>
      </nav>
      <nav>
        <h6>Link</h6>
        <ul>
          <li><a href="/blog/">Home</a></li>
          <li><a href="/blog/tags/">Tags</a></li>
        </ul>
      </nav>
    </div>

    <div class="site-wrapper">

      <header>
        <div class="h-wrap">
          <h1 class="title"><a href="/blog/" title="Back to Homepage">Curious Techizen</a></h1>
          <a class="menu-icon" title="Open Bio"><span class="lines"></span></a>
        </div>
      </header>

      <main>
        <section class="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2020-10-24T11:00:00+02:00" itemprop="datePublished">
          24 October 2020
        </time>
      </h5>
    </div>
    <h1 class="page-title" itemprop="name headline">Falsehoods programmers believe about addresses</h1>
    <div itemprop="articleBody">
      <p>I’ve spent the better part of the last three years developing a navigation app at work. It includes features like</p>

<ul>
  <li>Searching for a location</li>
  <li>Adding a location to favorites</li>
  <li>Turn by turn navigation to a destination</li>
</ul>

<p>I had the seemingly simple task of splitting an address into two parts for displaying in the user interface (line 1 and line 2). The exact mechanism of the split didn’t matter as long as it could be reasonably split.</p>

<p>Here as some examples of how I presumed it could be split depending on the length of the address</p>

<ul>
  <li>Line 1 = Place Name; Line 2 = address</li>
  <li>Line 1 = Place name, number, street; Line 2 = city, state</li>
  <li>Line 1 = Place name, number; Line 2 = street, city</li>
  <li>… and so on</li>
</ul>

<p>Simple, right? Wrong.</p>

<p>Over the course, I’ve made several assumptions about addresses that turned out to be incorrect. This post attempts to list the things I learned about addresses.</p>

<p>This post is inspired by other “Falsehood programmers believe” posts (and hence uses a similar format). In fact, there’s a <a href="https://github.com/kdeldycke/awesome-falsehood">GitHub repo</a> that lists all such posts. Other people before me have already made “Falsehoods about addresses” lists, but I’m making one based on my own experience.</p>

<p>So, let’s get right to the falsehoods. Every one of the statements below is false.</p>

<p>About <strong>locations</strong>:</p>

<ol>
  <li>Every location has a unique address. This is false: every location has a unique <em>geocoordinate</em> (lat-long), or other such <em>identifier</em> like <a href="https://maps.google.com/pluscodes/">Google Plus Codes</a> or <a href="https://what3words.com/about-us/">what3words</a>, but it does not have a unique <em>address</em>.</li>
  <li>A location has an address</li>
</ol>

<p>About <strong>addresses</strong>:</p>

<ol>
  <li>The concept of an address is universal</li>
  <li>What constitutes an address is universal</li>
  <li>An address has a number</li>
  <li>An address identifies a single house/shop/office</li>
  <li>An address has a street name</li>
  <li>An address has a post code/zip code/pin code</li>
  <li>An address has a neighborhood/locality name</li>
  <li>An address has a place name</li>
  <li>An address is hierarchical (number, street, city, state, country)</li>
</ol>

<p><strong>User interface</strong> related:</p>

<ol>
  <li>An address has sufficient info to make sense in a user interface</li>
  <li>An address, when shortened (ellipsized etc) to fit on a user interface, still gives enough context to the user</li>
  <li>An address fits on one screen on a mobile phone with a readable font size</li>
</ol>

<p>About <strong>streets</strong>:</p>

<ol>
  <li>A street has a name</li>
  <li>A street name is unique in a city</li>
  <li>A street name is unique in a locality</li>
  <li>A road number (like highway number) is unique in a locality</li>
  <li>A road number uniquely identifies a road</li>
  <li>A neighborhood/locality name is unique in a city</li>
</ol>

<p>About <strong>directions</strong>:</p>

<ol>
  <li>What constitutes a navigation instruction is universal</li>
  <li>A navigation instruction at a point is unambiguous</li>
  <li>Restrictions applied to navigation (like avoid highways, avoid tolls etc) are unambiguous</li>
  <li>Navigation directions are user-friendly (this one is an opinion, and not a fact)</li>
</ol>

    </div>
    
    <div class="page-tags">
      <ul>
        
        <li>
          
          <a href="/blog/tags/falsehoods">Falsehoods</a>
          
        </li>
        
      </ul>
    </div>
    
    <h6 class="back-to-top"><a href="#top">Back to Top</a></h6>
    
    
      <a rel="prev" href="/blog/2020/05/21/flutter-stateless-animations/" id="prev">
        &larr; <span class="nav-title nav-title-prev">older</span>
      </a>
    
  </article>
   
       <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES * * */
            var disqus_shortname = 'kiranrao';
            
            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
       
</section>

      </main>

      <footer>
        <small>Powered by Jekyll - Theme: <a href="https://github.com/ogaclejapan/materi-for-jekyll">materi</a> - &copy; ogaclejapan</small>
      </footer>

    </div>
    

    <script src="/blog/js/main.js"></script>
    
    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-66125769-1', 'kiranrao.in');
        ga('send', 'pageview');
      </script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-6NSXY6WHWF"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-6NSXY6WHWF');
      </script>
    

  </body>
</html>
