<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="content-language" content="en" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

      
        <meta name="description" content="A place for discussing anything tech. Old and new. Experiences and Opinions. Questions and rants. Primarily programming-related, but not exclusively.">

      

      <title> Stateless widget animations in Flutter | Curious Techizen</title>
      
<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300,700italic|Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="/blog/css/main.css" />
      <link href="http://localhost:4000/blog/feed.xml" type="application/rss+xml" rel="alternate" title="RSS2.0">
      <link rel="shortcut icon" href="/blog/favicon.ico">

      
        


      

      <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Stateless widget animations in Flutter - Curious Techizen</title>
<meta property="og:title" content="Stateless widget animations in Flutter" />
<meta name="description" content="Using Implicit animations in Flutter to animate stateless widgets" />
<meta property="og:description" content="Using Implicit animations in Flutter to animate stateless widgets" />
<link rel="canonical" href="http://localhost:4000/blog/2020/05/21/flutter-stateless-animations/" />
<meta property="og:url" content="http://localhost:4000/blog/2020/05/21/flutter-stateless-animations/" />
<meta property="og:site_name" content="Curious Techizen" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-21T21:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@ki_run" />
<meta name="twitter:creator" content="@Kiran Rao" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Stateless widget animations in Flutter",
"datePublished": "2020-05-21T21:00:00+02:00",
"description": "Using Implicit animations in Flutter to animate stateless widgets",
"url": "http://localhost:4000/blog/2020/05/21/flutter-stateless-animations/"}</script>
<!-- End Jekyll SEO tag -->

      
      <script>if(!sessionStorage.getItem("_swa")&&document.referrer.indexOf(location.protocol+"//"+location.host)!== 0){fetch("https://counter.dev/track?"+new URLSearchParams({referrer:document.referrer,screen:screen.width+"x"+screen.height,user:"curioustechizen",utcoffset:"1"}))};sessionStorage.setItem("_swa","1");</script>

  </head>

  <body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div class="off-canvas">
      <figure class="avatar">
        <img src="/blog/assets/img/avatar.jpg" alt="Picture" title="That's me, Kiran Rao.">
      </figure>
      <div class="bio">
          <h1>Hi, I'm Kiran Rao.</h1>
          <p>Android Developer. Tech enthusiast. Serial dabbler.</p>
      </div>
      <nav>
        <h6>Follow me on</h6>
        <ul>
          
          <li><a target="_blank" href="http://twitter.com/ki_run">Twitter</a></li>
          
          
          <li><a target="_blank" href="https://github.com/curioustechizen">Github</a></li>
          
          
          
          
          <li><a target="_blank" href="https://plus.google.com/116652261752707476836">Google+</a></li>
          
        </ul>
      </nav>
      <nav>
        <h6>Link</h6>
        <ul>
          <li><a href="/blog/">Home</a></li>
          <li><a href="/blog/tags/">Tags</a></li>
        </ul>
      </nav>
    </div>

    <div class="site-wrapper">

      <header>
        <div class="h-wrap">
          <h1 class="title"><a href="/blog/" title="Back to Homepage">Curious Techizen</a></h1>
          <a class="menu-icon" title="Open Bio"><span class="lines"></span></a>
        </div>
      </header>

      <main>
        <section class="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2020-05-21T21:00:00+02:00" itemprop="datePublished">
          21 May 2020
        </time>
      </h5>
    </div>
    <h1 class="page-title" itemprop="name headline">Stateless widget animations in Flutter</h1>
    <div itemprop="articleBody">
      <p>I’m a Flutter newbie (my day job is Android developer), and it took me some time to understand how animations work in Flutter. In particular, most posts and videos on this topic show how to achieve one of these:</p>

<ol>
  <li>How to animate properties of a State<em>less</em> widget between a fixed pair of start and end values</li>
  <li>How to animate properties of a State<em>ful</em> widget from whatever the current value is, to an end value.</li>
</ol>

<p>What I wanted to achieve was a mix of the two. My objective was:</p>
<blockquote>
  <p>Animate a State<strong>less</strong> widget to an end value, beginning with whatever the <em>current</em> value is</p>
</blockquote>

<p>In this post, we’re going to look at exactly that.</p>

<p><strong>TL;DR:</strong> Within your Stateless widget, use an implicit animation (a widget that extend from <code class="highlighter-rouge">ImplicitlyAnimatedWidget</code>) to animate the properties you wish to.</p>

<p>This is the animation that we are going to build.</p>

<p><img src="/blog/assets/video/flutter_stateless_animation.gif" alt="Flutter stateless animation" style="max-height: 200px; max-width: 200px;" /></p>

<p>As you can see, it is a very simple animation. Every time you tap the container, it animates:</p>
<ol>
  <li>The background color (this animates between a shade of blue and completely transparent)</li>
  <li>A drop shadow for the background</li>
</ol>

<p>These properties are applied wrapping our content in a <code class="highlighter-rouge">DecoratedBox</code> widget, and applying these properties as a <code class="highlighter-rouge">BoxDecoration(color:, borderRadius:, boxShadow:[])</code></p>

<h2 id="starting-point-one-time-animation">Starting point: One-time animation</h2>

<p>To start off, we’ll see how to achieve this as a one-time animation, without the tap handling. This requires us to create a <code class="highlighter-rouge">StatefulWidget</code>, provide an <code class="highlighter-rouge">AnimationController</code> and provide a tween. All this is pretty standard for making an animation in Flutter.</p>

<p>Here’s the tween definition</p>

<figure class="highlight"><pre><code class="language-dart" data-lang="dart">  <span class="kd">final</span> <span class="n">DecorationTween</span> <span class="n">decorationTween</span> <span class="o">=</span> <span class="n">DecorationTween</span><span class="o">(</span>
    <span class="nl">end:</span> <span class="n">BoxDecoration</span><span class="o">(</span>
      <span class="nl">color:</span> <span class="n">kSelectedColor</span><span class="o">.</span><span class="na">withAlpha</span><span class="o">(</span><span class="mi">32</span><span class="o">),</span>
      <span class="nl">borderRadius:</span> <span class="n">kSelectedBorderRadius</span><span class="o">,</span>
      <span class="nl">boxShadow:</span> <span class="o">&lt;</span><span class="n">BoxShadow</span><span class="o">&gt;[</span>
        <span class="n">BoxShadow</span><span class="o">(</span>
            <span class="nl">color:</span> <span class="n">kSelectedColor</span><span class="o">.</span><span class="na">withOpacity</span><span class="o">(</span><span class="mf">0.2</span><span class="o">),</span>
            <span class="nl">blurRadius:</span> <span class="mf">8.0</span><span class="o">,</span>
            <span class="nl">offset:</span> <span class="n">kSelectedShadowOffset</span><span class="o">)</span>
      <span class="o">],</span>
    <span class="o">),</span>
    <span class="nl">begin:</span> <span class="n">BoxDecoration</span><span class="o">(</span>
      <span class="nl">color:</span> <span class="n">kUnselectedColor</span><span class="o">,</span>
      <span class="nl">borderRadius:</span> <span class="n">kSelectedBorderRadius</span><span class="o">,</span>
      <span class="c1">// No shadow.</span>
    <span class="o">),</span>
  <span class="o">);</span></code></pre></figure>

<p>And here’s how we use it inside of a <code class="highlighter-rouge">DecoratedBoxTransition</code></p>

<figure class="highlight"><pre><code class="language-dart" data-lang="dart"><span class="k">return</span> <span class="nf">DecoratedBoxTransition</span><span class="p">(</span>
    <span class="nl">decoration:</span> <span class="n">decorationTween</span><span class="o">.</span><span class="na">animate</span><span class="o">(</span><span class="n">_controller</span><span class="o">),</span>
    <span class="nl">child:</span> <span class="n">Container</span><span class="o">(</span><span class="cm">/*Rest of the content*/</span><span class="o">)</span>
<span class="o">);</span></code></pre></figure>

<p>You can see the full runnable example on <a href="https://dartpad.dev/9e9d8a42de5ec14ee6e61f75b71953c8">this DartPad snippet</a>.</p>

<h2 id="toggling-between-states-on-tap">Toggling between states on tap</h2>

<p>As the next step, we’ll introduce an <code class="highlighter-rouge">isSelected</code> state that we toggle when the user taps on our widget. This allows us to make the animation go forward/reverse depending on the state.</p>

<p>First, we introduce a bool field in our state class</p>

<figure class="highlight"><pre><code class="language-dart" data-lang="dart"><span class="kt">bool</span> <span class="n">_isSelected</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span></code></pre></figure>

<p>Then, in our <code class="highlighter-rouge">build</code> method we wrap our <code class="highlighter-rouge">DecoratedBoxTransition</code> in a <code class="highlighter-rouge">GestureDetector</code> to handle taps</p>

<figure class="highlight"><pre><code class="language-dart" data-lang="dart"><span class="k">return</span> <span class="nf">GestureDetector</span><span class="p">(</span>
    <span class="nl">onTap:</span> <span class="n">_handleTap</span><span class="o">,</span>
    <span class="nl">child:</span> <span class="n">DecoratedBoxTransition</span><span class="o">(</span><span class="cm">/*Rest of the code as before*/</span><span class="o">),</span>
<span class="o">);</span></code></pre></figure>

<p>Finally, instead of starting the animation in <code class="highlighter-rouge">initState()</code>, we start the animation in either forward or reverse direction in <code class="highlighter-rouge">_handleTap</code>, depending on the <code class="highlighter-rouge">_isSelected</code> state. And of course, we need to update the state by calling <code class="highlighter-rouge">setState()</code></p>

<figure class="highlight"><pre><code class="language-dart" data-lang="dart">  <span class="kt">void</span> <span class="nf">_handleTap</span><span class="p">(</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">_isSelected</span> <span class="o">?</span> <span class="n">_controller</span><span class="o">.</span><span class="na">reverse</span><span class="o">()</span> <span class="o">:</span> <span class="n">_controller</span><span class="o">.</span><span class="na">forward</span><span class="o">();</span>
    <span class="n">setState</span><span class="o">(()</span> <span class="o">{</span>
      <span class="n">_isSelected</span> <span class="o">=</span> <span class="o">!</span><span class="n">_isSelected</span><span class="o">;</span>
    <span class="o">});</span>
  <span class="o">}</span></code></pre></figure>

<p>You can see this in action on <a href="https://dartpad.dev/b424985022624c3d8c94a0ea184d5699">this Dartpad</a>.</p>

<h2 id="going-stateless">Going Stateless</h2>

<p>The previous solutions both work, but what I really wanted was to make my widget stateless. The reason is that in my app, state is managed outside the widgets. When a user taps on a widget, it simply calls a <code class="highlighter-rouge">Function</code> that was passed to it. I have a different component in my architecture that updates the state and passes back the new <code class="highlighter-rouge">isSelected</code> to me.</p>

<p>So, can we just cheat and give the <code class="highlighter-rouge">DecoratedBoxTransition</code> only the end value so that it begins with whatever the current value is?</p>

<figure class="highlight"><pre><code class="language-dart" data-lang="dart"><span class="c1">//Does NOT work - throws an exception</span>
<span class="n">DecorationTween</span> <span class="n">decorationTween</span> <span class="o">=</span> <span class="n">DecorationTween</span><span class="o">(</span>
    <span class="nl">end:</span> <span class="n">_isSelected</span> <span class="o">?</span> <span class="n">_boxDecorationSelected</span> <span class="o">:</span> <span class="n">_boxDecorationUnselected</span>
   <span class="c1">// Don't provide a begin</span>
<span class="o">);</span></code></pre></figure>

<p>Unfortunately, this does not work. <code class="highlighter-rouge">DecoratedBoxTransition</code> expects both <code class="highlighter-rouge">begin</code> and <code class="highlighter-rouge">end</code> to be not null. This is because <code class="highlighter-rouge">DecoratedBoxTransition</code> is not an <code class="highlighter-rouge">ImplicitlyAnimatedWidget</code>. Understanding this was a light bulb moment for me.</p>

<p>To achieve what I want, what we really need is an implicit animation. Is there one that suits my needs? Indeed, there is.</p>

<h3 id="enter-animatedcontainer">Enter, <code class="highlighter-rouge">AnimatedContainer</code>.</h3>

<p><code class="highlighter-rouge">AnimatedContainer</code> is an <code class="highlighter-rouge">ImplicitlyAnimatedWidget</code> and it allows setting several properties of a child, including <code class="highlighter-rouge">constraints</code>, <code class="highlighter-rouge">paddding</code>, <code class="highlighter-rouge">margin</code> and, the one relevant for us: <code class="highlighter-rouge">decoration</code>.</p>

<p>So, all I had to do was replace <code class="highlighter-rouge">DecoratedBoxTransition</code> with <code class="highlighter-rouge">AnimatedContainer</code> and voila! My widget works exactly as I expect it to.</p>

<p>Some relevant pieces of code: First, make the widget completely stateless by passing in the <code class="highlighter-rouge">isSelected</code> and a function to handle taps as constructor parameters:</p>

<figure class="highlight"><pre><code class="language-dart" data-lang="dart">  <span class="kd">final</span> <span class="kt">bool</span> <span class="n">isSelected</span><span class="o">;</span>
  <span class="kd">final</span> <span class="n">Function</span> <span class="n">onSelectionChanged</span><span class="o">;</span></code></pre></figure>

<p>Then, in the build method, return an <code class="highlighter-rouge">AnimatedContainer</code>, passing in a <code class="highlighter-rouge">decoration</code> object that conditionally returns either an empty decoration or the one we want.</p>

<figure class="highlight"><pre><code class="language-dart" data-lang="dart">  <span class="nd">@override</span>
  <span class="n">Widget</span> <span class="n">build</span><span class="o">(</span><span class="n">BuildContext</span> <span class="n">context</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">GestureDetector</span><span class="o">(</span>
      <span class="nl">onTap:</span> <span class="n">onSelectionChanged</span><span class="o">,</span>
      <span class="nl">child:</span> <span class="n">AnimatedContainer</span><span class="o">(</span>
        <span class="nl">decoration:</span> <span class="n">BoxDecoration</span><span class="o">(</span>
            <span class="nl">color:</span>
                <span class="n">isSelected</span> <span class="o">?</span> <span class="n">kSelectedColor</span><span class="o">.</span><span class="na">withAlpha</span><span class="o">(</span><span class="mi">32</span><span class="o">)</span> <span class="o">:</span> <span class="n">kUnselectedColor</span><span class="o">,</span>
            <span class="nl">borderRadius:</span> <span class="n">BorderRadius</span><span class="o">.</span><span class="na">circular</span><span class="o">(</span><span class="mi">32</span><span class="o">),</span>
            <span class="nl">boxShadow:</span> <span class="n">isSelected</span> <span class="o">?</span> <span class="nl">_selectedBoxShadow:</span> <span class="o">[]</span>
        <span class="o">),</span>
        <span class="nl">duration:</span> <span class="n">Duration</span><span class="o">(</span><span class="nl">milliseconds:</span> <span class="mi">350</span><span class="o">),</span>
        <span class="nl">curve:</span> <span class="n">Curves</span><span class="o">.</span><span class="na">easeInOut</span><span class="o">,</span>
        <span class="nl">child:</span> <span class="n">MyContent</span><span class="o">()</span>
      <span class="o">),</span>
    <span class="o">);</span>
  <span class="o">}</span></code></pre></figure>

<p>You can see the full working sample on <a href="https://dartpad.dev/1dc8122b218795f118dbfd4339538397">this Dartpad</a>.</p>

<h3 id="gotchas">Gotchas</h3>

<p>I was able to get away with using a Stateless widget in my case because there already existed an <code class="highlighter-rouge">ImplicitlyAnimatedWidget</code> that fulfils my needs. This might not always be the case, so you might end up needing to make your widget stateful anyway. If you are faced with this situation, you might also consider creating your own subclass of <code class="highlighter-rouge">ImplicitlyAnimatedWidget</code> to perform the animation - so that you can keep your actual widget stateless.</p>

<h2 id="conclusion">Conclusion</h2>

<p>In this post, we saw how to use implicit animations in Flutter to keep your widget stateless, and what the limitations are.</p>

<p>To see a real world use of the techniques described in this post, see the <a href="https://github.com/curioustechizen/covid19india-flutter">Covid19-India flutter app</a> (where you switch between the categories like “active”, “recovered” etc.)</p>

    </div>
    
    <div class="page-tags">
      <ul>
        
        <li>
          
          <a href="/blog/tags/flutter">Flutter</a>
          
        </li>
        
        <li>
          
          <a href="/blog/tags/animations">Animations</a>
          
        </li>
        
      </ul>
    </div>
    
    <h6 class="back-to-top"><a href="#top">Back to Top</a></h6>
    
      <a rel="next" href="/blog/2020/10/24/falsehoods-about-addresses/" id="next">
        <span class="nav-title nav-title-next">newer</span> &rarr;
      </a>
    
    
      <a rel="prev" href="/blog/2020/04/21/diff-animations-swiftui/" id="prev">
        &larr; <span class="nav-title nav-title-prev">older</span>
      </a>
    
  </article>
   
       <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES * * */
            var disqus_shortname = 'kiranrao';
            
            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
       
</section>

      </main>

      <footer>
        <small>Powered by Jekyll - Theme: <a href="https://github.com/ogaclejapan/materi-for-jekyll">materi</a> - &copy; ogaclejapan</small>
      </footer>

    </div>
    

    <script src="/blog/js/main.js"></script>
    
    
  </body>
</html>
