<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="content-language" content="en" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

      
        <meta name="description" content="A place for discussing anything tech. Old and new. Experiences and Opinions. Questions and rants. Primarily programming-related, but not exclusively.">

      

      <title> Mobile Multiplatform and Me | Curious Techizen</title>
      
<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300,700italic|Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="/blog/css/main.css" />
      <link href="https://kiranrao.in/blog/feed.xml" type="application/rss+xml" rel="alternate" title="RSS2.0">
      <link rel="shortcut icon" href="/blog/favicon.ico">

      
        


      

      <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Mobile Multiplatform and Me - Curious Techizen</title>
<meta property="og:title" content="Mobile Multiplatform and Me" />
<meta name="description" content="My experiences with Kotlin Mobile Multiplatform, Flutter and ReactNative" />
<meta property="og:description" content="My experiences with Kotlin Mobile Multiplatform, Flutter and ReactNative" />
<link rel="canonical" href="https://kiranrao.in/blog/2021/07/24/mobile-multiplatform/" />
<meta property="og:url" content="https://kiranrao.in/blog/2021/07/24/mobile-multiplatform/" />
<meta property="og:site_name" content="Curious Techizen" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-24T16:30:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@ki_run" />
<meta name="twitter:creator" content="@Kiran Rao" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Mobile Multiplatform and Me",
"datePublished": "2021-07-24T16:30:00+02:00",
"description": "My experiences with Kotlin Mobile Multiplatform, Flutter and ReactNative",
"url": "https://kiranrao.in/blog/2021/07/24/mobile-multiplatform/"}</script>
<!-- End Jekyll SEO tag -->

      
      <script>if(!sessionStorage.getItem("_swa")&&document.referrer.indexOf(location.protocol+"//"+location.host)!== 0){fetch("https://counter.dev/track?"+new URLSearchParams({referrer:document.referrer,screen:screen.width+"x"+screen.height,user:"curioustechizen",utcoffset:"1"}))};sessionStorage.setItem("_swa","1");</script>
      <meta name="google-site-verification" content="H8RGMD_f_siP2w-pSgSovLpeKIMac--hZGy47rZWoUM" />
  </head>

  <body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div class="off-canvas">
      <figure class="avatar">
        <img src="/blog/assets/img/avatar.jpg" alt="Picture" title="That's me, Kiran Rao.">
      </figure>
      <div class="bio">
          <h1>Hi, I'm Kiran Rao.</h1>
          <p>Android Developer. Tech enthusiast. Serial dabbler.</p>
      </div>
      <nav>
        <h6>Follow me on</h6>
        <ul>
          
          <li><a target="_blank" href="http://twitter.com/ki_run">Twitter</a></li>
          
          
          <li><a target="_blank" href="https://github.com/curioustechizen">Github</a></li>
          
          
          
          
          <li><a target="_blank" href="https://plus.google.com/116652261752707476836">Google+</a></li>
          
        </ul>
      </nav>
      <nav>
        <h6>Link</h6>
        <ul>
          <li><a href="/blog/">Home</a></li>
          <li><a href="/blog/tags/">Tags</a></li>
        </ul>
      </nav>
    </div>

    <div class="site-wrapper">

      <header>
        <div class="h-wrap">
          <h1 class="title"><a href="/blog/" title="Back to Homepage">Curious Techizen</a></h1>
          <a class="menu-icon" title="Open Bio"><span class="lines"></span></a>
        </div>
      </header>

      <main>
        <section class="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2021-07-24T16:30:00+02:00" itemprop="datePublished">
          24 July 2021
        </time>
      </h5>
    </div>
    <h1 class="page-title" itemprop="name headline">Mobile Multiplatform and Me</h1>
    <div itemprop="articleBody">
      <p><strong>Disclaimer:</strong> This post is based on my own experience and is highly opinionated. It is not meant as a blanket “State of the Union” of mobile multiplatform.</p>

<p>Over the years, there have been several attempts at cross-platform frameworks for building mobile (Android and iOS) apps. This post is about my experience with three of them: <a href="https://reactnative.dev/">ReactNative</a>, <a href="https://flutter.dev/">Flutter</a> and <a href="https://kotlinlang.org/lp/mobile/">Kotlin Multiplatform Mobile</a>.</p>

<p>This is not meant as a competition. I’m not going to announce a winner at the end of the post. Every framework serves a different audience and has different use cases. I made sure to call out the sweet spot for each of these frameworks.</p>

<h1 id="react-native">React Native</h1>

<p>RN was my first experience with mobile cross-platform. I worked with it in 2017 and at the time it was not very mature. However I expect things to have evolved since then.</p>

<h3 id="pros">Pros</h3>

<ol>
  <li>Concepts of React carry over directly. This makes mobile app development approachable for a large developer audience.</li>
  <li>Edit-refresh development cycle is very rapid compared to traditional mobile app development.</li>
</ol>

<h3 id="cons">Cons</h3>

<ol>
  <li>ReactNative initially had only iOS support. Android was added later. This was obvious when I was working with it - Android frequently lagged behind iOS.</li>
  <li>ReactNative ultimately interpretes JavaScript code on the target platform. On Android this is achieved using a JS bridge, which makes it slow. It also results in “stringly-typed APIs” while crossing the bridge which kind of negates the productivity gains of the edit-refresh cycle.</li>
</ol>

<h3 id="sweet-spot">Sweet spot</h3>

<p>The sweet spot for RN is when you have web developers that want to get into mobile development.</p>

<h1 id="kotlin-mobile-multiplatform">Kotlin Mobile Multiplatform</h1>

<p>I worked with KMM in 2019-2020. At the time the technology was not very mature. At the time of writing this, it is still in Alpha. Do note that KMM is from JetBrains. My experience with JetBrains technology is that when it is designated as alpha, it is already very usable, even in production.</p>

<h3 id="pros-1">Pros</h3>

<ol>
  <li>KMM does not provide multiplatform UI libraries. It is intended to share logic, leaving writing the UIs to platform native code. This, in my opinion, is the correct approach to multiplatform.</li>
  <li>It is from JetBrains, from the Kotlin team. Hence the tooling is great.</li>
  <li>It is Kotlin, which is my favourite language!</li>
  <li>Due to the nature of KMM, you can share as little or as much of the code between platforms as you wish. You don’t give up on any of the platform native features.</li>
  <li>You don’t need to change the way you develop your Android app to make it multiplatform-capable.</li>
</ol>

<h3 id="cons-1">Cons</h3>

<ol>
  <li>Kotlin was a JVM language for several years. For mobile, you could interprete this as KMM being Android-first.</li>
  <li>While Kotlin, the language is very stable and mature, the KMM technology is still immature.</li>
  <li>KMM can be unnatural for iOS developers. The Kotlin-ObjC (and hence Kotlin-Swift) <a href="https://www.reddit.com/r/Kotlin/comments/odau0p/marrying_kmm_and_swift_with_sourcery/h4056dq?utm_source=share&amp;utm_medium=web2x&amp;context=3">interop has some limitations</a> which can ruin the experience on the iOS consuming side.</li>
</ol>

<h3 id="sweet-spot-1">Sweet spot</h3>

<p>The sweet spots for KMM are:</p>

<ol>
  <li>Android developers who have also dabbled in iOS</li>
  <li>Minimum Viable Products (MVPs). Remember point 5 from the pros of KMM. If you developed an app using KMM, and you later want to change your iOS app to become a pure native app, what you are left with is still a fully functional native Android app.</li>
</ol>

<h1 id="flutter">Flutter</h1>

<p>I did not work professionally with Flutter. However, I made an open source app for learning Flutter in 2020.</p>

<h3 id="pros-2">Pros</h3>

<ol>
  <li>Flutter is the most mature of the mobile cross-platform frameworks</li>
  <li>Hot reload! Seriously. Flutter’s hot-reload is life-changing.</li>
  <li>Mature implementations of several libraries (especially those from Google like Maps, Analytics etc)</li>
</ol>

<h3 id="cons-2">Cons</h3>

<ol>
  <li>Dart is a dated language compared to Kotlin, Swift or TypeScript. This could have something to do with Dart’s history of a compile-to-JS language that dramatically pivoted to mobile multiplatform.</li>
  <li>Writing platform plugins for Flutter is not as natural as plugging into native functionality with KMM’s expect/actual mechanism. It used to be stringly-typed but that seems to have changed with the <a href="https://pub.dev/packages/pigeon">pigeon package</a>.</li>
</ol>

<h3 id="sweet-spot-2">Sweet spot</h3>

<p>The sweet spot for Flutter is for teams that want end-to-end cross platform apps without having to go through the mess of the web development ecosystem.</p>

<h1 id="conclusion">Conclusion</h1>

<p>Each of the mobile multiplatform frameworks have their use cases, and each have their sore weaknesses. Mobile cross-platform is still very much an unsolved problem.</p>

    </div>
    
    <div class="page-tags">
      <ul>
        
        <li>
          
          <a href="/blog/tags/multiplatform">Multi-platform</a>
          
        </li>
        
        <li>
          
          <a href="/blog/tags/flutter">Flutter</a>
          
        </li>
        
        <li>
          
          <a href="/blog/tags/android">Android</a>
          
        </li>
        
        <li>
          
          <a href="/blog/tags/ios">iOS</a>
          
        </li>
        
      </ul>
    </div>
    
    <h6 class="back-to-top"><a href="#top">Back to Top</a></h6>
    
    
      <a rel="prev" href="/blog/2021/03/21/basic-first/" id="prev">
        &larr; <span class="nav-title nav-title-prev">older</span>
      </a>
    
  </article>
   
       <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES * * */
            var disqus_shortname = 'kiranrao';
            
            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
       
</section>

      </main>

      <footer>
        <medium><strong>Disclaimer:</strong> This is a personal blog. The opinions expressed here are my own and do not reflect those of my employer, relatives or any other person or entity.</medium>
        <br><br>
        <small>Powered by Jekyll - Theme: <a href="https://github.com/ogaclejapan/materi-for-jekyll">materi</a> - &copy; ogaclejapan</small>
      </footer>

    </div>
    

    <script src="/blog/js/main.js"></script>
    
    
  </body>
</html>
