<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="content-language" content="en" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

      
        <meta name="description" content="A place for discussing anything tech. Old and new. Experiences and Opinions. Questions and rants. Primarily programming-related, but not exclusively.">

      

      <title> Hiring in Tech | Curious Techizen</title>
      
<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300,700italic|Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="/blog/css/main.css" />
      <link href="https://kiranrao.in/blog/feed.xml" type="application/rss+xml" rel="alternate" title="RSS2.0">
      <link rel="shortcut icon" href="/blog/favicon.ico">

      
        


      

      <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Hiring in Tech - Curious Techizen</title>
<meta property="og:title" content="Hiring in Tech" />
<meta name="description" content="Learning ability above knowledge; and other tips for hiring programmers" />
<meta property="og:description" content="Learning ability above knowledge; and other tips for hiring programmers" />
<link rel="canonical" href="https://kiranrao.in/blog/2021/08/14/hiring-in-tech/" />
<meta property="og:url" content="https://kiranrao.in/blog/2021/08/14/hiring-in-tech/" />
<meta property="og:site_name" content="Curious Techizen" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-14T21:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@ki_run" />
<meta name="twitter:creator" content="@Kiran Rao" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Hiring in Tech",
"datePublished": "2021-08-14T21:00:00+02:00",
"description": "Learning ability above knowledge; and other tips for hiring programmers",
"url": "https://kiranrao.in/blog/2021/08/14/hiring-in-tech/"}</script>
<!-- End Jekyll SEO tag -->

      
      <script>if(!sessionStorage.getItem("_swa")&&document.referrer.indexOf(location.protocol+"//"+location.host)!== 0){fetch("https://counter.dev/track?"+new URLSearchParams({referrer:document.referrer,screen:screen.width+"x"+screen.height,user:"curioustechizen",utcoffset:"1"}))};sessionStorage.setItem("_swa","1");</script>
      <meta name="google-site-verification" content="H8RGMD_f_siP2w-pSgSovLpeKIMac--hZGy47rZWoUM" />
  </head>

  <body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div class="off-canvas">
      <figure class="avatar">
        <img src="/blog/assets/img/avatar.jpg" alt="Picture" title="That's me, Kiran Rao.">
      </figure>
      <div class="bio">
          <h1>Hi, I'm Kiran Rao.</h1>
          <p>Android Developer. Tech enthusiast. Serial dabbler.</p>
      </div>
      <nav>
        <h6>Follow me on</h6>
        <ul>
          
          <li><a target="_blank" href="http://twitter.com/ki_run">Twitter</a></li>
          
          
          <li><a target="_blank" href="https://github.com/curioustechizen">Github</a></li>
          
          
          
          
          <li><a target="_blank" href="https://plus.google.com/116652261752707476836">Google+</a></li>
          
        </ul>
      </nav>
      <nav>
        <h6>Link</h6>
        <ul>
          <li><a href="/blog/">Home</a></li>
          <li><a href="/blog/tags/">Tags</a></li>
        </ul>
      </nav>
    </div>

    <div class="site-wrapper">

      <header>
        <div class="h-wrap">
          <h1 class="title"><a href="/blog/" title="Back to Homepage">Curious Techizen</a></h1>
          <a class="menu-icon" title="Open Bio"><span class="lines"></span></a>
        </div>
      </header>

      <main>
        <section class="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2021-08-14T21:00:00+02:00" itemprop="datePublished">
          14 August 2021
        </time>
      </h5>
    </div>
    <h1 class="page-title" itemprop="name headline">Hiring in Tech</h1>
    <div itemprop="articleBody">
      <blockquote>
  <p>“The illiterate of the 21st century will not be those who cannot read and write, but those who cannot learn, unlearn, and relearn.” ~Alvin Toffler</p>
</blockquote>

<p>In this post, I share my experience in the world of tech hiring. The examples in this post are from tech that I’ve worked with (Android, iOS), but most points apply to <em>any</em> tech. I start off by listing the core criteria that I’m looking for when I’m hiring, and later I’ll describe the process that could be used to determine if a candidate fulfils those criteria.</p>

<p>This is a very opinionated topic, and I don’t claim that all of these points are applicable to everyone. Also, this is not necessarily how I hire at my current position. It is a culmination of what I learnt during the course of my career.</p>

<h1 id="hiring-principles">Hiring principles</h1>

<h2 id="hire-for-learning-ability-not-knowledge">Hire for learning ability, not knowledge</h2>

<p>The programming landscape changes fast. <em>Really</em> fast.</p>

<p>If you did Android development in 2017, then moved to some other technology, then returned to Android in 2021, chances are that you would pretty much start from scratch. Libraries and patterns that are standard in Android today were almost unheard of in 2017. Co-routines, Flow, Hilt, and Jetpack Compose are all new, and we’ve not even started talking about the impact of continuous PlayStore policy updates.</p>

<p>In this landscape where knowledge goes stale quickly, what a candidate knows has less value than whether they are capable of learning.</p>

<h2 id="experience-matters-but-only-to-a-degree">Experience matters, but only to a degree</h2>

<p>While <em>knowledge</em> can be treated as a past laurel that one must not rest on, <em>experience</em> certainly has value. It does not need to be experience in a certain technology. Mere experience brings with it a lot of value. Even more if the candidate has had experience switching tech stacks; or unlearning and re-learning.</p>

<p>That said, sometimes experience is given too much importance. Not every role requires a Senior developer.</p>

<h2 id="evaluate-based-on-typical-day-at-work-">Evaluate based on “typical day at work” …</h2>

<p>… not based on something that might only be required sparingly.</p>

<p>When hiring for a mobile developer, I want to evaluate how good the candidate is at developing mobile apps. <em>That</em> should be the goal of the process.</p>

<p>What does a mobile developer do during a typical day at work?</p>

<ul>
  <li>Understand specs for a feature</li>
  <li>Implement the feature</li>
  <li>Design a reasonable architecture</li>
  <li>Write tests for the feature</li>
</ul>

<p>What does a mobile developer <em>not</em> do during a typical day at work?</p>

<ul>
  <li>Print a fibonacci sequence</li>
  <li>Implement a sorting algorithm by hand</li>
  <li>Micro-optimize a data structure</li>
</ul>

<p>This is an unpopular opinion: for the role of a mobile developer, quizzing a candidate about data structures and algorithms is not very fruitful (Of course, if you’re hiring for the role of a standard library developer for a programming language, chances are that data structures and algorithms are exactly what matter to you).</p>

<p>The basics are important though. If the architecture is good, then tweaking an algorithm here or there will be an isolated operation leaving the rest of the code base untouched.</p>

<h2 id="skip-anything-that-can-be-easily-looked-up">Skip anything that can be easily looked up</h2>

<p><em>I was once at an Android interview where I was asked to explain the <a href="https://developer.android.com/guide/components/activities/tasks-and-back-stack#TaskLaunchModes">Intent launch modes</a>. In my opinion no one should ever use any of those modes without first consulting the documentation. There are far too many subtleties.</em></p>

<p>But really, what is the point of asking this question? What insight would you gain into the candidate by asking such a question?</p>

<p>My rule of thumb : If it can be looked up in 30 minutes, it is not interview material.</p>

<h2 id="even-so-called-basics-are-changing">Even so-called basics are changing</h2>

<p>In mobile development, the absolute basics are generally the lifecycles of the core platform components (Activity on Android, UIViewController on iOS). Strong foundations in these basics has been considered a non-negotiable criterion while interviewing candidates.</p>

<p>I’m going to state yet another unpopular opinion: Even these basics are not required anymore. If a candidate has experience with <em>any</em> platform that has a lifecycle, they’re going to learn how his works. Even with the platform that they do have experience with, it is unlikely that they know about the lifecycle beyond the core inner loops.</p>

<p>For example, on Android I find the <a href="https://developer.android.com/guide/fragments/lifecycle?hl=en">Fragment lifecycle’s</a> interaction with the Activity lifecycle very tricky. I can never remember whether <code class="highlighter-rouge">onCreate</code> is called first or <code class="highlighter-rouge">onCreateView</code>. For an Activity, there is no guarantee of the order of <code class="highlighter-rouge">onSaveInstanceState</code> calls with respect to <code class="highlighter-rouge">onPause</code> or <code class="highlighter-rouge">onStop</code>.</p>

<p>As with the previous point, this can just be looked up. Just knowing that some lifecycle exists, and that it is one documentation link away, is sufficient.</p>

<h2 id="enable-the-candidate-to-bring-out-the-best-in-them">Enable the candidate to bring out the best in them</h2>

<p>An interview process should be such that it allows the candidate to shine. You want to see the best side of the candidate. You do not want to make the candidate a nervous wreck.</p>

<p>Unpopular opinion #3: Allow the candidate to steer the interview. Allow the candidate to take control.</p>

<p>A sub-point: Avoid requiring “preparation” on the candidate’s part. I’m not even referring to LeetCode or Cracking the Coding Interview. I find those artificial anyway.</p>

<p>The point here is the candidate should not need to prepare for an interview with your company, instead you should judge the candidate for what they are.</p>

<h1 id="hiring-process">Hiring process</h1>

<p>Now that I’ve listed what according to me are the core principles for hiring in tech, I’ll describe the process that worked best for me in the past. This is subjective, and depends on the role. It worked well for hiring for the role of a mobile developer.</p>

<p>My process consists of 2 steps for the <em>technical</em> part of the interview. Beyond this, you still need the HR interviews and to assess whether they are a cultural fit.</p>

<h2 id="step-1-small-take-home-assignment">Step 1: Small take-home assignment</h2>

<p>This step involves providing a small take-home assignment.</p>

<p>What you glean from this step is:</p>

<ul>
  <li>Does the candidate understand requirements?
    <ul>
      <li>Do they ask clarifying questions?</li>
    </ul>
  </li>
  <li>How do they approach architecting a solution?</li>
  <li>How do they approach testing?</li>
</ul>

<p>This needs to be a tiny assignment. I cannot stress this point enough. Be sensitive to the fact that the candidate is likely interviewing at other companies too. This is an assignment that they will be doing in their free time. You don’t want your assignment to take up their entire weekend.</p>

<p>Most companies that I interviewed at wanted me to develop an app with at least 2 screens, lists, network calls to some backend APIs and more. Half the time is spent obtaining API keys and setting up the infrastructure. Some companies even state something along the lines of “Give us your best”.</p>

<p>I am a strong opponent of such take-homes. A candidate should not need to spend more than half a day on the assessment. You can take simple apps like counters, timers, “click-to-change-color” and add some interesting twists to them to come up with requirements that satisfy all the criteria stated above.</p>

<h3 id="alternative-pair-programming">Alternative: Pair programming</h3>

<p>For some candidates, a take-home is not an option. For those, a pair programming session can be used to approximate the same result.</p>

<h2 id="step-2-technical-interview">Step 2: Technical interview</h2>

<p>If the candidate passes Step 1, then they are invited for a technical interview.</p>

<p>The goals of this step:</p>

<ul>
  <li>Understand if the candidate really came up with this solution on their own</li>
  <li>Have a technical discussion with the candidate</li>
</ul>

<p>The first of these goals can be achieved by discussing their assessment. Asking them to explain their choices. Adding more requirements, or changing a requirement to see how they adapt their solution, pair programming (this need not be complete, running code; just an explanation would suffice).</p>

<p>The second point in this interview goes back to the point about allowing the candidate to shine. For this I shamelessly copy a strategy from an interview where I was a candidate. I ask an open-ended question, like:</p>

<blockquote>
  <p>“What’s the one thing in your career that you’re most proud of/least proud of?”, “What’s the most difficult challenge that you had so far? How did you solve it?”</p>
</blockquote>

<p>In my experience this often puts candidates at ease and lets them open up. The answers to these questions give a lot of valuable insight into their technical and critical thinking abilities.</p>

<h1 id="conclusion">Conclusion</h1>

<p>So there is my formula for hiring in tech.</p>

<p>As a recap, here are the core principles:</p>

<ol>
  <li>The ability to learn, unlearn and relearn is more valuable than existing knowledge</li>
  <li>Experience always has value, but not every role needs to be a Senior Developer</li>
  <li>Evaluating based on what a candidate does every day at work is beneficial over evaluating something that they do occasionally</li>
  <li>If it can be looked up in 30 minutes, it is not interview material</li>
  <li>What constitutes “basics” is changing every day, it is advisable to not get too hung up on them</li>
  <li>Bringing out the best in the candidate is a win-win</li>
</ol>

<p>Here is the TL;DR of the tech portion of the hiring process</p>

<ol>
  <li>Tiny take-home assignment; pair programming session if a take-home is not possible for the candidate</li>
  <li>Technical interview as a follow up to Step 1.</li>
</ol>

<h1 id="credits">Credits</h1>

<p>Thanks to <a href="https://twitter.com/mikewolfson">Mike Wolfson (@mikewolfson)</a> for reviewing this article.</p>

    </div>
    
    <div class="page-tags">
      <ul>
        
        <li>
          
          <a href="/blog/tags/hiring">Hiring</a>
          
        </li>
        
      </ul>
    </div>
    
    <h6 class="back-to-top"><a href="#top">Back to Top</a></h6>
    
    
      <a rel="prev" href="/blog/2021/08/01/digital-identity-conundrum/" id="prev">
        &larr; <span class="nav-title nav-title-prev">older</span>
      </a>
    
  </article>
   
       <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES * * */
            var disqus_shortname = 'kiranrao';
            
            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
       
</section>

      </main>

      <footer>
        <medium><strong>Disclaimer:</strong> This is a personal blog. The opinions expressed here are my own and do not reflect those of my employer, relatives or any other person or entity.</medium>
        <br><br>
        <small>Powered by Jekyll - Theme: <a href="https://github.com/ogaclejapan/materi-for-jekyll">materi</a> - &copy; ogaclejapan</small>
      </footer>

    </div>
    

    <script src="/blog/js/main.js"></script>
    
    
  </body>
</html>
